Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 37.848679, Training Accuracy= 0.04000
Iter 2000, Minibatch Loss= 19.575491, Training Accuracy= 0.12000
Iter 3000, Minibatch Loss= 6.401846, Training Accuracy= 0.11000
Iter 4000, Minibatch Loss= 4.064001, Training Accuracy= 0.08000
Iter 5000, Minibatch Loss= 2.656420, Training Accuracy= 0.06000
Iter 6000, Minibatch Loss= 2.396060, Training Accuracy= 0.07000
Iter 7000, Minibatch Loss= 2.318612, Training Accuracy= 0.12000
Iter 8000, Minibatch Loss= 2.450519, Training Accuracy= 0.08000
Iter 9000, Minibatch Loss= 2.344763, Training Accuracy= 0.21000
Iter 10000, Minibatch Loss= 2.338344, Training Accuracy= 0.12000
Iter 11000, Minibatch Loss= 2.372470, Training Accuracy= 0.12000
Iter 12000, Minibatch Loss= 2.277798, Training Accuracy= 0.11000
Iter 13000, Minibatch Loss= 2.318123, Training Accuracy= 0.12000
Iter 14000, Minibatch Loss= 2.265791, Training Accuracy= 0.17000
Iter 15000, Minibatch Loss= 2.250492, Training Accuracy= 0.19000
Iter 16000, Minibatch Loss= 2.236258, Training Accuracy= 0.12000
Iter 17000, Minibatch Loss= 2.230887, Training Accuracy= 0.23000
Iter 18000, Minibatch Loss= 2.210433, Training Accuracy= 0.19000
Iter 19000, Minibatch Loss= 2.213406, Training Accuracy= 0.18000
Iter 20000, Minibatch Loss= 2.229060, Training Accuracy= 0.11000
Iter 21000, Minibatch Loss= 2.084337, Training Accuracy= 0.28000
Iter 22000, Minibatch Loss= 2.086520, Training Accuracy= 0.17000
Iter 23000, Minibatch Loss= 2.026009, Training Accuracy= 0.23000
Iter 24000, Minibatch Loss= 1.867808, Training Accuracy= 0.34000
Iter 25000, Minibatch Loss= 1.818977, Training Accuracy= 0.35000
Iter 26000, Minibatch Loss= 1.790446, Training Accuracy= 0.35000
Iter 27000, Minibatch Loss= 1.766724, Training Accuracy= 0.30000
Iter 28000, Minibatch Loss= 1.696677, Training Accuracy= 0.41000
Iter 29000, Minibatch Loss= 1.571922, Training Accuracy= 0.48000
Iter 30000, Minibatch Loss= 1.519586, Training Accuracy= 0.41000
Iter 31000, Minibatch Loss= 1.564020, Training Accuracy= 0.53000
Iter 32000, Minibatch Loss= 1.456933, Training Accuracy= 0.41000
Iter 33000, Minibatch Loss= 1.272411, Training Accuracy= 0.58000
Iter 34000, Minibatch Loss= 1.464236, Training Accuracy= 0.42000
Iter 35000, Minibatch Loss= 1.323892, Training Accuracy= 0.50000
Iter 36000, Minibatch Loss= 1.141746, Training Accuracy= 0.58000
Iter 37000, Minibatch Loss= 0.951648, Training Accuracy= 0.68000
Iter 38000, Minibatch Loss= 1.029494, Training Accuracy= 0.65000
Iter 39000, Minibatch Loss= 1.170235, Training Accuracy= 0.55000
Iter 40000, Minibatch Loss= 0.873349, Training Accuracy= 0.69000
Iter 41000, Minibatch Loss= 0.814152, Training Accuracy= 0.72000
Iter 42000, Minibatch Loss= 0.866413, Training Accuracy= 0.71000
Iter 43000, Minibatch Loss= 0.943898, Training Accuracy= 0.70000
Iter 44000, Minibatch Loss= 0.878577, Training Accuracy= 0.72000
Iter 45000, Minibatch Loss= 0.917785, Training Accuracy= 0.70000
Iter 46000, Minibatch Loss= 0.722165, Training Accuracy= 0.77000
Iter 47000, Minibatch Loss= 0.633417, Training Accuracy= 0.77000
Iter 48000, Minibatch Loss= 0.501981, Training Accuracy= 0.81000
Iter 49000, Minibatch Loss= 0.591824, Training Accuracy= 0.82000
Optimization Finished!
Testing Accuracy: 0.7684
