Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 813.536255, Training Accuracy= 0.11000
Iter 2000, Minibatch Loss= 333.522369, Training Accuracy= 0.11000
Iter 3000, Minibatch Loss= 259.289337, Training Accuracy= 0.10000
Iter 4000, Minibatch Loss= 189.807739, Training Accuracy= 0.09000
Iter 5000, Minibatch Loss= 135.696625, Training Accuracy= 0.03000
Iter 6000, Minibatch Loss= 127.182121, Training Accuracy= 0.16000
Iter 7000, Minibatch Loss= 96.476532, Training Accuracy= 0.13000
Iter 8000, Minibatch Loss= 141.935028, Training Accuracy= 0.08000
Iter 9000, Minibatch Loss= 104.676819, Training Accuracy= 0.07000
Iter 10000, Minibatch Loss= 119.802933, Training Accuracy= 0.15000
Iter 11000, Minibatch Loss= 141.652283, Training Accuracy= 0.10000
Iter 12000, Minibatch Loss= 150.548462, Training Accuracy= 0.15000
Iter 13000, Minibatch Loss= 177.291199, Training Accuracy= 0.08000
Iter 14000, Minibatch Loss= 106.685295, Training Accuracy= 0.09000
Iter 15000, Minibatch Loss= 118.650589, Training Accuracy= 0.05000
Iter 16000, Minibatch Loss= 114.718338, Training Accuracy= 0.11000
Iter 17000, Minibatch Loss= 139.528259, Training Accuracy= 0.11000
Iter 18000, Minibatch Loss= 158.876343, Training Accuracy= 0.13000
Iter 19000, Minibatch Loss= 121.790764, Training Accuracy= 0.09000
Iter 20000, Minibatch Loss= 105.255585, Training Accuracy= 0.10000
Iter 21000, Minibatch Loss= 117.078575, Training Accuracy= 0.09000
Iter 22000, Minibatch Loss= 113.581253, Training Accuracy= 0.14000
Iter 23000, Minibatch Loss= 127.780624, Training Accuracy= 0.12000
Iter 24000, Minibatch Loss= 96.897141, Training Accuracy= 0.11000
Iter 25000, Minibatch Loss= 91.134254, Training Accuracy= 0.11000
Iter 26000, Minibatch Loss= 119.466064, Training Accuracy= 0.16000
Iter 27000, Minibatch Loss= 94.261887, Training Accuracy= 0.15000
Iter 28000, Minibatch Loss= 75.422356, Training Accuracy= 0.10000
Iter 29000, Minibatch Loss= 106.231598, Training Accuracy= 0.11000
Iter 30000, Minibatch Loss= 179.533127, Training Accuracy= 0.14000
Iter 31000, Minibatch Loss= 60.551865, Training Accuracy= 0.13000
Iter 32000, Minibatch Loss= 71.362274, Training Accuracy= 0.07000
Iter 33000, Minibatch Loss= 63.937519, Training Accuracy= 0.12000
Iter 34000, Minibatch Loss= 131.397827, Training Accuracy= 0.10000
Iter 35000, Minibatch Loss= 103.305183, Training Accuracy= 0.11000
Iter 36000, Minibatch Loss= 110.148323, Training Accuracy= 0.16000
Iter 37000, Minibatch Loss= 157.879929, Training Accuracy= 0.13000
Iter 38000, Minibatch Loss= 48.396698, Training Accuracy= 0.09000
Iter 39000, Minibatch Loss= 75.943085, Training Accuracy= 0.11000
Iter 40000, Minibatch Loss= 117.096992, Training Accuracy= 0.09000
Iter 41000, Minibatch Loss= 108.806564, Training Accuracy= 0.09000
Iter 42000, Minibatch Loss= 99.970764, Training Accuracy= 0.13000
Iter 43000, Minibatch Loss= 106.432693, Training Accuracy= 0.08000
Iter 44000, Minibatch Loss= 119.060692, Training Accuracy= 0.13000
Iter 45000, Minibatch Loss= 168.779068, Training Accuracy= 0.07000
Iter 46000, Minibatch Loss= 124.779709, Training Accuracy= 0.13000
Iter 47000, Minibatch Loss= 121.573303, Training Accuracy= 0.08000
Iter 48000, Minibatch Loss= 74.973068, Training Accuracy= 0.13000
Iter 49000, Minibatch Loss= 79.656731, Training Accuracy= 0.07000
Optimization Finished!
Testing Accuracy: 0.0958
