Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.563663, Training Accuracy= 0.47000
Iter 2000, Minibatch Loss= 1.152269, Training Accuracy= 0.57000
Iter 3000, Minibatch Loss= 0.854335, Training Accuracy= 0.73000
Iter 4000, Minibatch Loss= 0.721326, Training Accuracy= 0.74000
Iter 5000, Minibatch Loss= 0.452753, Training Accuracy= 0.86000
Iter 6000, Minibatch Loss= 0.660817, Training Accuracy= 0.82000
Iter 7000, Minibatch Loss= 0.372774, Training Accuracy= 0.88000
Iter 8000, Minibatch Loss= 0.450992, Training Accuracy= 0.88000
Iter 9000, Minibatch Loss= 0.368584, Training Accuracy= 0.87000
Iter 10000, Minibatch Loss= 0.239198, Training Accuracy= 0.91000
Iter 11000, Minibatch Loss= 0.313668, Training Accuracy= 0.91000
Iter 12000, Minibatch Loss= 0.328049, Training Accuracy= 0.86000
Iter 13000, Minibatch Loss= 0.239649, Training Accuracy= 0.91000
Iter 14000, Minibatch Loss= 0.265208, Training Accuracy= 0.93000
Iter 15000, Minibatch Loss= 0.165454, Training Accuracy= 0.94000
Iter 16000, Minibatch Loss= 0.316963, Training Accuracy= 0.89000
Iter 17000, Minibatch Loss= 0.187724, Training Accuracy= 0.93000
Iter 18000, Minibatch Loss= 0.167091, Training Accuracy= 0.93000
Iter 19000, Minibatch Loss= 0.202609, Training Accuracy= 0.92000
Iter 20000, Minibatch Loss= 0.209684, Training Accuracy= 0.94000
Iter 21000, Minibatch Loss= 0.233813, Training Accuracy= 0.93000
Iter 22000, Minibatch Loss= 0.168790, Training Accuracy= 0.95000
Iter 23000, Minibatch Loss= 0.397661, Training Accuracy= 0.87000
Iter 24000, Minibatch Loss= 0.251509, Training Accuracy= 0.94000
Iter 25000, Minibatch Loss= 0.208365, Training Accuracy= 0.94000
Iter 26000, Minibatch Loss= 0.255737, Training Accuracy= 0.93000
Iter 27000, Minibatch Loss= 0.223406, Training Accuracy= 0.96000
Iter 28000, Minibatch Loss= 0.123389, Training Accuracy= 0.96000
Iter 29000, Minibatch Loss= 0.163686, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.139425, Training Accuracy= 0.95000
Iter 31000, Minibatch Loss= 0.191640, Training Accuracy= 0.93000
Iter 32000, Minibatch Loss= 0.182250, Training Accuracy= 0.95000
Iter 33000, Minibatch Loss= 0.142509, Training Accuracy= 0.96000
Iter 34000, Minibatch Loss= 0.184710, Training Accuracy= 0.92000
Iter 35000, Minibatch Loss= 0.137889, Training Accuracy= 0.96000
Iter 36000, Minibatch Loss= 0.209524, Training Accuracy= 0.93000
Iter 37000, Minibatch Loss= 0.127119, Training Accuracy= 0.96000
Iter 38000, Minibatch Loss= 0.236295, Training Accuracy= 0.94000
Iter 39000, Minibatch Loss= 0.134152, Training Accuracy= 0.95000
Iter 40000, Minibatch Loss= 0.124161, Training Accuracy= 0.97000
Iter 41000, Minibatch Loss= 0.148236, Training Accuracy= 0.96000
Iter 42000, Minibatch Loss= 0.073865, Training Accuracy= 0.98000
Iter 43000, Minibatch Loss= 0.157491, Training Accuracy= 0.95000
Iter 44000, Minibatch Loss= 0.118596, Training Accuracy= 0.97000
Iter 45000, Minibatch Loss= 0.109725, Training Accuracy= 0.96000
Iter 46000, Minibatch Loss= 0.125006, Training Accuracy= 0.96000
Iter 47000, Minibatch Loss= 0.136308, Training Accuracy= 0.96000
Iter 48000, Minibatch Loss= 0.111549, Training Accuracy= 0.94000
Iter 49000, Minibatch Loss= 0.069328, Training Accuracy= 0.99000
Optimization Finished!
Testing Accuracy: 0.9496
