Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 54.256397, Training Accuracy= 0.08000
Iter 2000, Minibatch Loss= 22.163067, Training Accuracy= 0.10000
Iter 3000, Minibatch Loss= 12.421796, Training Accuracy= 0.09000
Iter 4000, Minibatch Loss= 10.894165, Training Accuracy= 0.10000
Iter 5000, Minibatch Loss= 5.871677, Training Accuracy= 0.08000
Iter 6000, Minibatch Loss= 5.471454, Training Accuracy= 0.10000
Iter 7000, Minibatch Loss= 3.444137, Training Accuracy= 0.10000
Iter 8000, Minibatch Loss= 3.258504, Training Accuracy= 0.14000
Iter 9000, Minibatch Loss= 3.160877, Training Accuracy= 0.09000
Iter 10000, Minibatch Loss= 3.239078, Training Accuracy= 0.14000
Iter 11000, Minibatch Loss= 3.083274, Training Accuracy= 0.09000
Iter 12000, Minibatch Loss= 2.917142, Training Accuracy= 0.13000
Iter 13000, Minibatch Loss= 2.776836, Training Accuracy= 0.07000
Iter 14000, Minibatch Loss= 2.576780, Training Accuracy= 0.13000
Iter 15000, Minibatch Loss= 2.531468, Training Accuracy= 0.18000
Iter 16000, Minibatch Loss= 3.358545, Training Accuracy= 0.12000
Iter 17000, Minibatch Loss= 2.861348, Training Accuracy= 0.11000
Iter 18000, Minibatch Loss= 5.282012, Training Accuracy= 0.06000
Iter 19000, Minibatch Loss= 4.811349, Training Accuracy= 0.11000
Iter 20000, Minibatch Loss= 6.531874, Training Accuracy= 0.16000
Iter 21000, Minibatch Loss= 6.907228, Training Accuracy= 0.13000
Iter 22000, Minibatch Loss= 4.957314, Training Accuracy= 0.11000
Iter 23000, Minibatch Loss= 6.300190, Training Accuracy= 0.07000
Iter 24000, Minibatch Loss= 5.680466, Training Accuracy= 0.13000
Iter 25000, Minibatch Loss= 7.509083, Training Accuracy= 0.07000
Iter 26000, Minibatch Loss= 5.056182, Training Accuracy= 0.09000
Iter 27000, Minibatch Loss= 5.003383, Training Accuracy= 0.17000
Iter 28000, Minibatch Loss= 4.546590, Training Accuracy= 0.11000
Iter 29000, Minibatch Loss= 5.695618, Training Accuracy= 0.13000
Iter 30000, Minibatch Loss= 4.571391, Training Accuracy= 0.09000
Iter 31000, Minibatch Loss= 2.825038, Training Accuracy= 0.10000
Iter 32000, Minibatch Loss= 4.421999, Training Accuracy= 0.11000
Iter 33000, Minibatch Loss= 4.632723, Training Accuracy= 0.08000
Iter 34000, Minibatch Loss= 4.741083, Training Accuracy= 0.10000
Iter 35000, Minibatch Loss= 6.043459, Training Accuracy= 0.10000
Iter 36000, Minibatch Loss= 5.231936, Training Accuracy= 0.11000
Iter 37000, Minibatch Loss= 8.067348, Training Accuracy= 0.08000
Iter 38000, Minibatch Loss= 9.202854, Training Accuracy= 0.09000
Iter 39000, Minibatch Loss= 6.107319, Training Accuracy= 0.06000
Iter 40000, Minibatch Loss= 9.370047, Training Accuracy= 0.12000
Iter 41000, Minibatch Loss= 6.142175, Training Accuracy= 0.07000
Iter 42000, Minibatch Loss= 8.703083, Training Accuracy= 0.11000
Iter 43000, Minibatch Loss= 6.346200, Training Accuracy= 0.10000
Iter 44000, Minibatch Loss= 9.299644, Training Accuracy= 0.15000
Iter 45000, Minibatch Loss= 5.921751, Training Accuracy= 0.09000
Iter 46000, Minibatch Loss= 6.826686, Training Accuracy= 0.12000
Iter 47000, Minibatch Loss= 9.068585, Training Accuracy= 0.09000
Iter 48000, Minibatch Loss= 8.737458, Training Accuracy= 0.09000
Iter 49000, Minibatch Loss= 7.438480, Training Accuracy= 0.10000
Optimization Finished!
Testing Accuracy: 0.0958
