Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 4.113757, Training Accuracy= 0.11000
Iter 2000, Minibatch Loss= 3.098940, Training Accuracy= 0.05000
Iter 3000, Minibatch Loss= 2.550084, Training Accuracy= 0.07000
Iter 4000, Minibatch Loss= 2.502025, Training Accuracy= 0.06000
Iter 5000, Minibatch Loss= 2.350587, Training Accuracy= 0.07000
Iter 6000, Minibatch Loss= 2.308041, Training Accuracy= 0.13000
Iter 7000, Minibatch Loss= 2.395017, Training Accuracy= 0.10000
Iter 8000, Minibatch Loss= 2.352954, Training Accuracy= 0.15000
Iter 9000, Minibatch Loss= 2.452242, Training Accuracy= 0.09000
Iter 10000, Minibatch Loss= 2.375437, Training Accuracy= 0.10000
Iter 11000, Minibatch Loss= 2.344223, Training Accuracy= 0.09000
Iter 12000, Minibatch Loss= 2.335346, Training Accuracy= 0.06000
Iter 13000, Minibatch Loss= 2.359563, Training Accuracy= 0.12000
Iter 14000, Minibatch Loss= 2.330435, Training Accuracy= 0.11000
Iter 15000, Minibatch Loss= 2.563994, Training Accuracy= 0.09000
Iter 16000, Minibatch Loss= 2.370177, Training Accuracy= 0.13000
Iter 17000, Minibatch Loss= 2.364106, Training Accuracy= 0.09000
Iter 18000, Minibatch Loss= 2.400887, Training Accuracy= 0.10000
Iter 19000, Minibatch Loss= 2.450868, Training Accuracy= 0.14000
Iter 20000, Minibatch Loss= 2.392946, Training Accuracy= 0.13000
Iter 21000, Minibatch Loss= 2.353891, Training Accuracy= 0.09000
Iter 22000, Minibatch Loss= 2.438615, Training Accuracy= 0.10000
Iter 23000, Minibatch Loss= 2.427388, Training Accuracy= 0.10000
Iter 24000, Minibatch Loss= 2.310101, Training Accuracy= 0.12000
Iter 25000, Minibatch Loss= 2.411396, Training Accuracy= 0.13000
Iter 26000, Minibatch Loss= 2.343004, Training Accuracy= 0.17000
Iter 27000, Minibatch Loss= 2.417175, Training Accuracy= 0.16000
Iter 28000, Minibatch Loss= 2.382250, Training Accuracy= 0.10000
Iter 29000, Minibatch Loss= 2.437288, Training Accuracy= 0.11000
Iter 30000, Minibatch Loss= 2.252498, Training Accuracy= 0.17000
Iter 31000, Minibatch Loss= 2.424205, Training Accuracy= 0.12000
Iter 32000, Minibatch Loss= 2.483626, Training Accuracy= 0.10000
Iter 33000, Minibatch Loss= 2.324779, Training Accuracy= 0.17000
Iter 34000, Minibatch Loss= 2.642784, Training Accuracy= 0.07000
Iter 35000, Minibatch Loss= 2.388214, Training Accuracy= 0.07000
Iter 36000, Minibatch Loss= 2.418377, Training Accuracy= 0.14000
Iter 37000, Minibatch Loss= 2.383346, Training Accuracy= 0.13000
Iter 38000, Minibatch Loss= 2.340267, Training Accuracy= 0.13000
Iter 39000, Minibatch Loss= 2.398561, Training Accuracy= 0.09000
Iter 40000, Minibatch Loss= 2.453612, Training Accuracy= 0.14000
Iter 41000, Minibatch Loss= 2.545325, Training Accuracy= 0.08000
Iter 42000, Minibatch Loss= 2.402172, Training Accuracy= 0.12000
Iter 43000, Minibatch Loss= 2.307743, Training Accuracy= 0.12000
Iter 44000, Minibatch Loss= 2.389335, Training Accuracy= 0.11000
Iter 45000, Minibatch Loss= 2.336736, Training Accuracy= 0.12000
Iter 46000, Minibatch Loss= 2.515712, Training Accuracy= 0.16000
Iter 47000, Minibatch Loss= 2.546191, Training Accuracy= 0.10000
Iter 48000, Minibatch Loss= 2.378082, Training Accuracy= 0.14000
Iter 49000, Minibatch Loss= 2.404743, Training Accuracy= 0.09000
Optimization Finished!
Testing Accuracy: 0.0974
