Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 2.948811, Training Accuracy= 0.07000
Iter 2000, Minibatch Loss= 3.126565, Training Accuracy= 0.05000
Iter 3000, Minibatch Loss= 3.129327, Training Accuracy= 0.09000
Iter 4000, Minibatch Loss= 2.833979, Training Accuracy= 0.08000
Iter 5000, Minibatch Loss= 2.868223, Training Accuracy= 0.05000
Iter 6000, Minibatch Loss= 2.883973, Training Accuracy= 0.11000
Iter 7000, Minibatch Loss= 2.887273, Training Accuracy= 0.10000
Iter 8000, Minibatch Loss= 3.035883, Training Accuracy= 0.12000
Iter 9000, Minibatch Loss= 2.892473, Training Accuracy= 0.12000
Iter 10000, Minibatch Loss= 2.910019, Training Accuracy= 0.07000
Iter 11000, Minibatch Loss= 2.874039, Training Accuracy= 0.06000
Iter 12000, Minibatch Loss= 2.792383, Training Accuracy= 0.09000
Iter 13000, Minibatch Loss= 3.033929, Training Accuracy= 0.09000
Iter 14000, Minibatch Loss= 2.757562, Training Accuracy= 0.09000
Iter 15000, Minibatch Loss= 2.689725, Training Accuracy= 0.10000
Iter 16000, Minibatch Loss= 2.864277, Training Accuracy= 0.10000
Iter 17000, Minibatch Loss= 2.854763, Training Accuracy= 0.06000
Iter 18000, Minibatch Loss= 2.664602, Training Accuracy= 0.11000
Iter 19000, Minibatch Loss= 2.581773, Training Accuracy= 0.06000
Iter 20000, Minibatch Loss= 2.883838, Training Accuracy= 0.11000
Iter 21000, Minibatch Loss= 2.816040, Training Accuracy= 0.08000
Iter 22000, Minibatch Loss= 2.884718, Training Accuracy= 0.08000
Iter 23000, Minibatch Loss= 2.605379, Training Accuracy= 0.15000
Iter 24000, Minibatch Loss= 2.710534, Training Accuracy= 0.13000
Iter 25000, Minibatch Loss= 2.884366, Training Accuracy= 0.11000
Iter 26000, Minibatch Loss= 2.503537, Training Accuracy= 0.15000
Iter 27000, Minibatch Loss= 2.530374, Training Accuracy= 0.14000
Iter 28000, Minibatch Loss= 2.785384, Training Accuracy= 0.08000
Iter 29000, Minibatch Loss= 2.651535, Training Accuracy= 0.13000
Iter 30000, Minibatch Loss= 2.767644, Training Accuracy= 0.06000
Iter 31000, Minibatch Loss= 2.788989, Training Accuracy= 0.11000
Iter 32000, Minibatch Loss= 2.659500, Training Accuracy= 0.12000
Iter 33000, Minibatch Loss= 2.644997, Training Accuracy= 0.10000
Iter 34000, Minibatch Loss= 2.571898, Training Accuracy= 0.15000
Iter 35000, Minibatch Loss= 2.559049, Training Accuracy= 0.14000
Iter 36000, Minibatch Loss= 2.662346, Training Accuracy= 0.10000
Iter 37000, Minibatch Loss= 2.635882, Training Accuracy= 0.11000
Iter 38000, Minibatch Loss= 2.500615, Training Accuracy= 0.14000
Iter 39000, Minibatch Loss= 2.649718, Training Accuracy= 0.10000
Iter 40000, Minibatch Loss= 2.553808, Training Accuracy= 0.11000
Iter 41000, Minibatch Loss= 2.523993, Training Accuracy= 0.19000
Iter 42000, Minibatch Loss= 2.612713, Training Accuracy= 0.13000
Iter 43000, Minibatch Loss= 2.465553, Training Accuracy= 0.15000
Iter 44000, Minibatch Loss= 2.538613, Training Accuracy= 0.16000
Iter 45000, Minibatch Loss= 2.611549, Training Accuracy= 0.10000
Iter 46000, Minibatch Loss= 2.514501, Training Accuracy= 0.16000
Iter 47000, Minibatch Loss= 2.565216, Training Accuracy= 0.14000
Iter 48000, Minibatch Loss= 2.468240, Training Accuracy= 0.20000
Iter 49000, Minibatch Loss= 2.541701, Training Accuracy= 0.19000
Optimization Finished!
Testing Accuracy: 0.157
