Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 2.205277, Training Accuracy= 0.23000
Iter 2000, Minibatch Loss= 2.024528, Training Accuracy= 0.30000
Iter 3000, Minibatch Loss= 1.763434, Training Accuracy= 0.42000
Iter 4000, Minibatch Loss= 1.408759, Training Accuracy= 0.45000
Iter 5000, Minibatch Loss= 1.167639, Training Accuracy= 0.59000
Iter 6000, Minibatch Loss= 1.134884, Training Accuracy= 0.61000
Iter 7000, Minibatch Loss= 0.908508, Training Accuracy= 0.73000
Iter 8000, Minibatch Loss= 0.918411, Training Accuracy= 0.60000
Iter 9000, Minibatch Loss= 0.753026, Training Accuracy= 0.79000
Iter 10000, Minibatch Loss= 0.684118, Training Accuracy= 0.72000
Iter 11000, Minibatch Loss= 0.757498, Training Accuracy= 0.80000
Iter 12000, Minibatch Loss= 0.650817, Training Accuracy= 0.81000
Iter 13000, Minibatch Loss= 0.466062, Training Accuracy= 0.86000
Iter 14000, Minibatch Loss= 0.438382, Training Accuracy= 0.83000
Iter 15000, Minibatch Loss= 0.555152, Training Accuracy= 0.84000
Iter 16000, Minibatch Loss= 0.460590, Training Accuracy= 0.85000
Iter 17000, Minibatch Loss= 0.547667, Training Accuracy= 0.87000
Iter 18000, Minibatch Loss= 0.389654, Training Accuracy= 0.87000
Iter 19000, Minibatch Loss= 0.386122, Training Accuracy= 0.90000
Iter 20000, Minibatch Loss= 0.420983, Training Accuracy= 0.88000
Iter 21000, Minibatch Loss= 0.398201, Training Accuracy= 0.86000
Iter 22000, Minibatch Loss= 0.433686, Training Accuracy= 0.89000
Iter 23000, Minibatch Loss= 0.362712, Training Accuracy= 0.88000
Iter 24000, Minibatch Loss= 0.327260, Training Accuracy= 0.89000
Iter 25000, Minibatch Loss= 0.227025, Training Accuracy= 0.95000
Iter 26000, Minibatch Loss= 0.477424, Training Accuracy= 0.85000
Iter 27000, Minibatch Loss= 0.374532, Training Accuracy= 0.89000
Iter 28000, Minibatch Loss= 0.236728, Training Accuracy= 0.93000
Iter 29000, Minibatch Loss= 0.206554, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.302253, Training Accuracy= 0.88000
Iter 31000, Minibatch Loss= 0.468330, Training Accuracy= 0.83000
Iter 32000, Minibatch Loss= 0.392330, Training Accuracy= 0.90000
Iter 33000, Minibatch Loss= 0.195039, Training Accuracy= 0.93000
Iter 34000, Minibatch Loss= 0.250772, Training Accuracy= 0.94000
Iter 35000, Minibatch Loss= 0.268807, Training Accuracy= 0.93000
Iter 36000, Minibatch Loss= 0.150180, Training Accuracy= 0.96000
Iter 37000, Minibatch Loss= 0.138021, Training Accuracy= 0.95000
Iter 38000, Minibatch Loss= 0.175147, Training Accuracy= 0.96000
Iter 39000, Minibatch Loss= 0.186645, Training Accuracy= 0.95000
Iter 40000, Minibatch Loss= 0.094322, Training Accuracy= 0.99000
Iter 41000, Minibatch Loss= 0.193900, Training Accuracy= 0.95000
Iter 42000, Minibatch Loss= 0.149765, Training Accuracy= 0.97000
Iter 43000, Minibatch Loss= 0.220002, Training Accuracy= 0.94000
Iter 44000, Minibatch Loss= 0.188706, Training Accuracy= 0.94000
Iter 45000, Minibatch Loss= 0.168027, Training Accuracy= 0.96000
Iter 46000, Minibatch Loss= 0.191196, Training Accuracy= 0.93000
Iter 47000, Minibatch Loss= 0.102483, Training Accuracy= 0.96000
Iter 48000, Minibatch Loss= 0.196850, Training Accuracy= 0.92000
Iter 49000, Minibatch Loss= 0.237005, Training Accuracy= 0.91000
Optimization Finished!
Testing Accuracy: 0.9425
