Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 219.413940, Training Accuracy= 0.15000
Iter 2000, Minibatch Loss= 99.156082, Training Accuracy= 0.08000
Iter 3000, Minibatch Loss= 56.295830, Training Accuracy= 0.11000
Iter 4000, Minibatch Loss= 39.913040, Training Accuracy= 0.10000
Iter 5000, Minibatch Loss= 16.003538, Training Accuracy= 0.10000
Iter 6000, Minibatch Loss= 13.182923, Training Accuracy= 0.12000
Iter 7000, Minibatch Loss= 8.505164, Training Accuracy= 0.09000
Iter 8000, Minibatch Loss= 4.757420, Training Accuracy= 0.09000
Iter 9000, Minibatch Loss= 3.573263, Training Accuracy= 0.08000
Iter 10000, Minibatch Loss= 2.892617, Training Accuracy= 0.11000
Iter 11000, Minibatch Loss= 2.829221, Training Accuracy= 0.06000
Iter 12000, Minibatch Loss= 2.536841, Training Accuracy= 0.14000
Iter 13000, Minibatch Loss= 2.578563, Training Accuracy= 0.12000
Iter 14000, Minibatch Loss= 2.358891, Training Accuracy= 0.10000
Iter 15000, Minibatch Loss= 2.373548, Training Accuracy= 0.13000
Iter 16000, Minibatch Loss= 2.602363, Training Accuracy= 0.18000
Iter 17000, Minibatch Loss= 2.533676, Training Accuracy= 0.12000
Iter 18000, Minibatch Loss= 2.563661, Training Accuracy= 0.16000
Iter 19000, Minibatch Loss= 2.631220, Training Accuracy= 0.11000
Iter 20000, Minibatch Loss= 2.944920, Training Accuracy= 0.13000
Iter 21000, Minibatch Loss= 3.115525, Training Accuracy= 0.07000
Iter 22000, Minibatch Loss= 5.914878, Training Accuracy= 0.08000
Iter 23000, Minibatch Loss= 3.806389, Training Accuracy= 0.09000
Iter 24000, Minibatch Loss= 4.221495, Training Accuracy= 0.17000
Iter 25000, Minibatch Loss= 3.778487, Training Accuracy= 0.18000
Iter 26000, Minibatch Loss= 4.138398, Training Accuracy= 0.13000
Iter 27000, Minibatch Loss= 4.341236, Training Accuracy= 0.06000
Iter 28000, Minibatch Loss= 4.288516, Training Accuracy= 0.09000
Iter 29000, Minibatch Loss= 5.934483, Training Accuracy= 0.07000
Iter 30000, Minibatch Loss= 4.444083, Training Accuracy= 0.08000
Iter 31000, Minibatch Loss= 3.047842, Training Accuracy= 0.10000
Iter 32000, Minibatch Loss= 2.793910, Training Accuracy= 0.08000
Iter 33000, Minibatch Loss= 2.834622, Training Accuracy= 0.10000
Iter 34000, Minibatch Loss= 3.781649, Training Accuracy= 0.04000
Iter 35000, Minibatch Loss= 3.418145, Training Accuracy= 0.12000
Iter 36000, Minibatch Loss= 3.114297, Training Accuracy= 0.08000
Iter 37000, Minibatch Loss= 2.546146, Training Accuracy= 0.11000
Iter 38000, Minibatch Loss= 2.702737, Training Accuracy= 0.09000
Iter 39000, Minibatch Loss= 3.489811, Training Accuracy= 0.12000
Iter 40000, Minibatch Loss= 4.423738, Training Accuracy= 0.12000
Iter 41000, Minibatch Loss= 4.913461, Training Accuracy= 0.11000
Iter 42000, Minibatch Loss= 5.417203, Training Accuracy= 0.09000
Iter 43000, Minibatch Loss= 6.735250, Training Accuracy= 0.11000
Iter 44000, Minibatch Loss= 6.660581, Training Accuracy= 0.12000
Iter 45000, Minibatch Loss= 8.909310, Training Accuracy= 0.14000
Iter 46000, Minibatch Loss= 4.647033, Training Accuracy= 0.10000
Iter 47000, Minibatch Loss= 6.208289, Training Accuracy= 0.06000
Iter 48000, Minibatch Loss= 5.454825, Training Accuracy= 0.12000
Iter 49000, Minibatch Loss= 6.231439, Training Accuracy= 0.11000
Optimization Finished!
Testing Accuracy: 0.0958
