D:\Anaconda\python.exe "D:/Piradon Liengtiraphan Midterm/Midterm.py"
First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?

All:
Resolved. resolved.

First Citizen:
First, you
reading text file
vocabulary size: 65
Characters: (' ', 'e', 't', 'o', 'a', 'h', 's', 'r', 'n', 'i', '\n', 'l', 'd', 'u', 'm', 'y', ',', 'w', 'f', 'c', 'g', 'I', 'b', 'p', ':', '.', 'A', 'v', 'k', 'T', "'", 'E', 'O', 'N', 'R', 'S', 'L', 'C', ';', 'W', 'U', 'H', 'M', 'B', '?', 'G', '!', 'D', '-', 'F', 'Y', 'P', 'K', 'V', 'j', 'q', 'x', 'z', 'J', 'Q', 'Z', 'X', '3', '&', '$')
vocab number of 'F': 49
Character sequences (first batch): [[49  9  7 ...,  1  4  7]
 [19  4 14 ..., 14  9 20]
 [ 8 20 10 ...,  8 10 18]
 ..., 
 [21  2  0 ...,  0 21  0]
 [ 9  7  7 ...,  0  2  3]
 [ 3  7  0 ...,  5  9 23]]
[[49  9  7 ...,  1  4  7]
 [19  4 14 ..., 14  9 20]
 [ 8 20 10 ...,  8 10 18]
 ..., 
 [21  2  0 ...,  0 21  0]
 [ 9  7  7 ...,  0  2  3]
 [ 3  7  0 ...,  5  9 23]]
(60, 50)
[[ 9  7  6 ...,  4  7  0]
 [ 4 14 22 ...,  9 20  5]
 [20 10 29 ..., 10 18  4]
 ..., 
 [ 2  0  6 ..., 21  0  6]
 [ 7  7  4 ...,  2  3  0]
 [ 7  0 33 ...,  9 23  0]]
512
Tensor("Placeholder:0", shape=(60, 50), dtype=int32)
Tensor("Placeholder_1:0", shape=(60, 50), dtype=int32)
2017-10-18 21:27:10.360931: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-10-18 21:27:10.361297: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-18 21:27:10.647372: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:955] Found device 0 with properties: 
name: Quadro K2200
major: 5 minor: 0 memoryClockRate (GHz) 1.124
pciBusID 0000:03:00.0
Total memory: 4.00GiB
Free memory: 3.35GiB
2017-10-18 21:27:10.647776: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:976] DMA: 0 
2017-10-18 21:27:10.647966: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:986] 0:   Y 
2017-10-18 21:27:10.648177: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Quadro K2200, pci bus id: 0000:03:00.0)
(60, 50, 512)
[[-0.0005464  -0.0524638  -0.03590949 ..., -0.02309044 -0.02776597
  -0.01511657]
 [-0.08511452  0.0273629   0.02375163 ..., -0.05996838 -0.08574855
  -0.05870161]
 [-0.02293941  0.07083164 -0.01762474 ...,  0.03052422 -0.01366503
   0.09692866]
 ..., 
 [ 0.06655075 -0.06858839 -0.06594369 ...,  0.0468149   0.08064224
  -0.02427252]
 [ 0.03744508  0.03071806 -0.03630959 ..., -0.04000003  0.08322871
  -0.03361654]
 [-0.02293941  0.07083164 -0.01762474 ...,  0.03052422 -0.01366503
   0.09692866]]
(<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_98:0' shape=(60, 512) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_99:0' shape=(60, 512) dtype=float32>)
[<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_1:0' shape=(60, 512) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_3:0' shape=(60, 512) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_5:0' shape=(60, 512) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_7:0' shape=(60, 512) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_9:0' shape=(60, 512) dtype=float32>]
Tensor("Reshape:0", shape=(3000, 512), dtype=float32)
Tensor("add:0", shape=(3000, 65), dtype=float32)
Tensor("Softmax:0", shape=(3000, 65), dtype=float32)
[<tf.Variable 'rnnlm/softmax_w:0' shape=(512, 65) dtype=float32_ref>, <tf.Variable 'rnnlm/softmax_b:0' shape=(65,) dtype=float32_ref>, <tf.Variable 'rnnlm/embedding:0' shape=(65, 512) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/kernel:0' shape=(1024, 512) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/bias:0' shape=(512,) dtype=float32_ref>]
2017-10-18 21:27:14.332781: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Quadro K2200, pci bus id: 0000:03:00.0)
370/46375 (epoch 0), train_loss = 1.765, time/batch = 0.047
>> sample mode:
The nack and stay
There agaro, sir, bet be dolle, or s
----------------------------------
741/46375 (epoch 1), train_loss = 1.580, time/batch = 0.047
>> sample mode:
The minuted framion away?

MENENIU:
What, word we may 
----------------------------------
1112/46375 (epoch 2), train_loss = 1.505, time/batch = 0.047
>> sample mode:
The crock-their owlly.
Dive me in good I precure with 
----------------------------------
1483/46375 (epoch 3), train_loss = 1.461, time/batch = 0.047
>> sample mode:
The glore's Romeour of menes, thou nobless, and say.


----------------------------------
1854/46375 (epoch 4), train_loss = 1.434, time/batch = 0.031
>> sample mode:
The throne:
A most so I'll given
thaimage on the paste
----------------------------------
2225/46375 (epoch 5), train_loss = 1.410, time/batch = 0.047
>> sample mode:
The lay on the other gauble comes fiend,
And est with 
----------------------------------
2596/46375 (epoch 6), train_loss = 1.395, time/batch = 0.047
>> sample mode:
The that ignoture of the blood, sirch his pate
Your gr
----------------------------------
2967/46375 (epoch 7), train_loss = 1.372, time/batch = 0.047
>> sample mode:
The peace our wiston most inlight, I'll omprized me;
T
----------------------------------
3338/46375 (epoch 8), train_loss = 1.347, time/batch = 0.047
>> sample mode:
The more senon hath been to my knee,
thou rothlupp his
----------------------------------
3709/46375 (epoch 9), train_loss = 1.348, time/batch = 0.047
>> sample mode:
The enemies, as I may art
witted as death of love, do 
----------------------------------
4080/46375 (epoch 10), train_loss = 1.350, time/batch = 0.047
>> sample mode:
The wicked never? no succeed other
That stand but then
----------------------------------
4451/46375 (epoch 11), train_loss = 1.324, time/batch = 0.031
>> sample mode:
The statient bount,
Such at least it o'clove not his w
----------------------------------
4822/46375 (epoch 12), train_loss = 1.326, time/batch = 0.047
>> sample mode:
The kend with four humorier of your remacved one here 
----------------------------------
5193/46375 (epoch 13), train_loss = 1.312, time/batch = 0.047
>> sample mode:
The all with reward and my looks be person, should be 
----------------------------------
5564/46375 (epoch 14), train_loss = 1.295, time/batch = 0.047
>> sample mode:
The humbless news no rightoned some severy place, sir:
----------------------------------
5935/46375 (epoch 15), train_loss = 1.286, time/batch = 0.047
>> sample mode:
The castle from dishonour struck the merry, take
Us wo
----------------------------------
6306/46375 (epoch 16), train_loss = 1.285, time/batch = 0.063
>> sample mode:
The house of Richard confir awhile:
Saint the conticad
----------------------------------
6677/46375 (epoch 17), train_loss = 1.273, time/batch = 0.063
>> sample mode:
The Froth greece of remember than
constamagious crowns
----------------------------------
7048/46375 (epoch 18), train_loss = 1.262, time/batch = 0.047
>> sample mode:
The heads, not refure devother in a places, o'clock an
----------------------------------
7419/46375 (epoch 19), train_loss = 1.257, time/batch = 0.047
>> sample mode:
The breather belonged
Willies had how a, you'll crowd'
----------------------------------
7790/46375 (epoch 20), train_loss = 1.253, time/batch = 0.047
>> sample mode:
The advising is.
Then, for I see thee spirity:' and ch
----------------------------------
8161/46375 (epoch 21), train_loss = 1.250, time/batch = 0.047
>> sample mode:
The valour
so it is: O never spatt thee?
Abot you. Go 
----------------------------------
8532/46375 (epoch 22), train_loss = 1.236, time/batch = 0.047
>> sample mode:
The knowled-mouse again.

CLIFFORD:
No, lay extremity,
----------------------------------
8903/46375 (epoch 23), train_loss = 1.230, time/batch = 0.047
>> sample mode:
The last, and to that's records us;
'Tymen, Camillo, p
----------------------------------
9274/46375 (epoch 24), train_loss = 1.220, time/batch = 0.047
>> sample mode:
The lord with such be?
Yet that they else were think
t
----------------------------------
9645/46375 (epoch 25), train_loss = 1.206, time/batch = 0.047
>> sample mode:
The Worthy villain'd me.
Whe time his firr,
Is come
is
----------------------------------
10016/46375 (epoch 26), train_loss = 1.192, time/batch = 0.058
>> sample mode:
The Romans: but the land,
but Romeo shame his sceptire
----------------------------------
10387/46375 (epoch 27), train_loss = 1.197, time/batch = 0.047
>> sample mode:
The keeper; is our paracted an't
love umpute a grave-c
----------------------------------
10758/46375 (epoch 28), train_loss = 1.187, time/batch = 0.047
>> sample mode:
The great father,
Sir, what is it more than an our fri
----------------------------------
11129/46375 (epoch 29), train_loss = 1.182, time/batch = 0.047
>> sample mode:
The bosom place: the noble whocher I carrary
That 'twa
----------------------------------
11500/46375 (epoch 30), train_loss = 1.183, time/batch = 0.047
>> sample mode:
The Trusty where he seems,--this fair brain rediment
T
----------------------------------
11871/46375 (epoch 31), train_loss = 1.172, time/batch = 0.047
>> sample mode:
The entrained man?

LUCIO:
Behold this poise of sorrow
----------------------------------
12242/46375 (epoch 32), train_loss = 1.158, time/batch = 0.047
>> sample mode:
The last the Duke of Norfolk, thou hast
not rule in ac
----------------------------------
12613/46375 (epoch 33), train_loss = 1.138, time/batch = 0.047
>> sample mode:
The favour is murderer, puit.

DUCHESS OF YORK:
why's 
----------------------------------
12984/46375 (epoch 34), train_loss = 1.142, time/batch = 0.047
>> sample mode:
The lady, we say; I am so
to the deck, I'll vent my co
----------------------------------
13355/46375 (epoch 35), train_loss = 1.140, time/batch = 0.047
>> sample mode:
The bug vare is my throat against you?

First Gentlema
----------------------------------
13726/46375 (epoch 36), train_loss = 1.124, time/batch = 0.047
>> sample mode:
The dukedom a master you are to
keep you the law,
Conc
----------------------------------
14097/46375 (epoch 37), train_loss = 1.123, time/batch = 0.047
>> sample mode:
The princes fears hurle, done, to nought up 'sover dio
----------------------------------
14468/46375 (epoch 38), train_loss = 1.119, time/batch = 0.047
>> sample mode:
The justices are bend kind;
Thy deed and wilt unhabudi
----------------------------------
14839/46375 (epoch 39), train_loss = 1.120, time/batch = 0.047
>> sample mode:
The woes, madam:
Come you well!
The heavens live as he
----------------------------------
15210/46375 (epoch 40), train_loss = 1.109, time/batch = 0.047
>> sample mode:
The lark, or the lease you to them?

NATHANIEL:
She ha
----------------------------------
15581/46375 (epoch 41), train_loss = 1.099, time/batch = 0.047
>> sample mode:
The sins of presence know you comply.

FRIAR JOHN:
Swo
----------------------------------
15952/46375 (epoch 42), train_loss = 1.096, time/batch = 0.047
>> sample mode:
The Finghan I mean use on look:
I shall be cross she l
----------------------------------
16323/46375 (epoch 43), train_loss = 1.097, time/batch = 0.045
>> sample mode:
The grieves it the custier,
You must begin us!

CHRYST
----------------------------------
16694/46375 (epoch 44), train_loss = 1.093, time/batch = 0.047
>> sample mode:
The presence me!
O wound me to touch thy daughter:
'Tw
----------------------------------
17065/46375 (epoch 45), train_loss = 1.074, time/batch = 0.047
>> sample mode:
The blood looks:
Cutting you to-day; and crying wed, l
----------------------------------
17436/46375 (epoch 46), train_loss = 1.078, time/batch = 0.047
>> sample mode:
The feasts.

ROMEO:
A greater pinchoosalt call;
Of wha
----------------------------------
17807/46375 (epoch 47), train_loss = 1.070, time/batch = 0.047
>> sample mode:
The Aubious, shall be by their late:
And, good night, 
----------------------------------
18178/46375 (epoch 48), train_loss = 1.066, time/batch = 0.047
>> sample mode:
The minion--
As he had but poisongs: why can, dull see
----------------------------------
18549/46375 (epoch 49), train_loss = 1.063, time/batch = 0.047
>> sample mode:
The villain's sure.

QUEEN ELIZABETH:
What, ho! I woul
----------------------------------
18920/46375 (epoch 50), train_loss = 1.054, time/batch = 0.047
>> sample mode:
The boy it, hate pound in's beauty or millions, and th
----------------------------------
19291/46375 (epoch 51), train_loss = 1.047, time/batch = 0.047
>> sample mode:
The Sootily mad--
Ambis the nurse of makes him over
Op
----------------------------------
19662/46375 (epoch 52), train_loss = 1.045, time/batch = 0.047
>> sample mode:
The Sin my heart aid by the orcess make my good, my de
----------------------------------
20033/46375 (epoch 53), train_loss = 1.043, time/batch = 0.047
>> sample mode:
The burn to the enemies looks;
Bear here lossess state
----------------------------------
20404/46375 (epoch 54), train_loss = 1.045, time/batch = 0.047
>> sample mode:
The rabbirifules:
Why, what, is fightly mother, treser
----------------------------------
20775/46375 (epoch 55), train_loss = 1.034, time/batch = 0.048
>> sample mode:
The Lord indeed:
In truth, my liege,
Draw, she be your
----------------------------------
21146/46375 (epoch 56), train_loss = 1.026, time/batch = 0.047
>> sample mode:
The Lord Stake no money, but, decels himself,
And forb
----------------------------------
21517/46375 (epoch 57), train_loss = 1.032, time/batch = 0.047
>> sample mode:
The benders that my brother do
It a cheat thee, a gent
----------------------------------
21888/46375 (epoch 58), train_loss = 1.028, time/batch = 0.049
>> sample mode:
The county as we appen
My memothed at all beloved his 
----------------------------------
22259/46375 (epoch 59), train_loss = 1.016, time/batch = 0.048
>> sample mode:
The battles of him know pardon.
No, I'll not come thei
----------------------------------
22630/46375 (epoch 60), train_loss = 1.013, time/batch = 0.048
>> sample mode:
The happier, or no: take my part
Than with my wife is 
----------------------------------
23001/46375 (epoch 61), train_loss = 1.003, time/batch = 0.047
>> sample mode:
The consure of our suit
Can justice spake it for their
----------------------------------
23372/46375 (epoch 62), train_loss = 1.005, time/batch = 0.047
>> sample mode:
The rain-may well distingushing York and Petricians?
C
----------------------------------
23743/46375 (epoch 63), train_loss = 1.016, time/batch = 0.054
>> sample mode:
The Lord:
But see the city, yet give no temptable thus
----------------------------------
24114/46375 (epoch 64), train_loss = 1.015, time/batch = 0.048
>> sample mode:
The Tower and spurst it off, hair, I am
glasided birth
----------------------------------
24485/46375 (epoch 65), train_loss = 1.012, time/batch = 0.048
>> sample mode:
The life alassied army. Now move heavish received;
Mis
----------------------------------
24856/46375 (epoch 66), train_loss = 1.017, time/batch = 0.047
>> sample mode:
The body to the dreadful ladies of the tomb;
And burn 
----------------------------------
25227/46375 (epoch 67), train_loss = 1.014, time/batch = 0.048
>> sample mode:
The lists our king,
That
times the moutes of her sight
----------------------------------
25598/46375 (epoch 68), train_loss = 1.018, time/batch = 0.047
>> sample mode:
The Musician!

NORFOLK:
Sweet I'll knock for:
looks, a
----------------------------------
25969/46375 (epoch 69), train_loss = 1.007, time/batch = 0.047
>> sample mode:
The Richard!

LUCENTIO:
But have you both: being none.
----------------------------------
26340/46375 (epoch 70), train_loss = 0.994, time/batch = 0.047
>> sample mode:
The lady assistant command 'I mourn and my Duke,
Not t
----------------------------------
26711/46375 (epoch 71), train_loss = 0.982, time/batch = 0.048
>> sample mode:
The master had
Our penitence Mortal, your enmity
Will 
----------------------------------
27082/46375 (epoch 72), train_loss = 0.971, time/batch = 0.047
>> sample mode:
The son France and given it; and through the youth o'e
----------------------------------
27453/46375 (epoch 73), train_loss = 0.969, time/batch = 0.047
>> sample mode:
The Lord Hastings his sense, the other, will I hadly f
----------------------------------
27824/46375 (epoch 74), train_loss = 0.972, time/batch = 0.047
>> sample mode:
The Augar.

CORIOLANUS:
No, in what I remain?

Second 
----------------------------------
28195/46375 (epoch 75), train_loss = 0.976, time/batch = 0.047
>> sample mode:
The men of heaven, I'll lay undiscrowny, and bear me: 
----------------------------------
28566/46375 (epoch 76), train_loss = 0.973, time/batch = 0.047
>> sample mode:
The Lord Northumberland, methinks,
And take the water 
----------------------------------
28937/46375 (epoch 77), train_loss = 0.967, time/batch = 0.048
>> sample mode:
The Volsces and diast: if thou wert dwell of France.


----------------------------------
29308/46375 (epoch 78), train_loss = 0.967, time/batch = 0.048
>> sample mode:
The hour of here with war his fruits
Secury all forget
----------------------------------
29679/46375 (epoch 79), train_loss = 0.964, time/batch = 0.048
>> sample mode:
The Fourth gnascies.
I'll have amends; I am able to gi
----------------------------------
30050/46375 (epoch 80), train_loss = 0.965, time/batch = 0.047
>> sample mode:
The Buckingham!

PROSPERO:
What is your part and human
----------------------------------
30421/46375 (epoch 81), train_loss = 0.957, time/batch = 0.048
>> sample mode:
The Capulet: and white
From his offer, is my remember'
----------------------------------
30792/46375 (epoch 82), train_loss = 0.961, time/batch = 0.048
>> sample mode:
The Guil I rear to no good!
Let me ask, my double judg
----------------------------------
31163/46375 (epoch 83), train_loss = 0.964, time/batch = 0.048
>> sample mode:
The Duke of: Tybalt, girl.

MARCIUS:
Well, say 'Core o
----------------------------------
31534/46375 (epoch 84), train_loss = 0.961, time/batch = 0.047
>> sample mode:
The Duke of Vient?

Greypost, or your soul.

Nurse:
Pe
----------------------------------
31905/46375 (epoch 85), train_loss = 0.954, time/batch = 0.048
>> sample mode:
The horses of possible.

CLAUDIO:
This will Fraught hi
----------------------------------
32276/46375 (epoch 86), train_loss = 0.949, time/batch = 0.048
>> sample mode:
The last
Which the rest o' the hand.

RICHARD:
As scar
----------------------------------
32647/46375 (epoch 87), train_loss = 0.954, time/batch = 0.048
>> sample mode:
The Lord Bian! But yet my letter gloves throne:
Liept 
----------------------------------
33018/46375 (epoch 88), train_loss = 0.948, time/batch = 0.048
>> sample mode:
The Forth drop of nices,
To draw thereof might.

LEONT
----------------------------------
33389/46375 (epoch 89), train_loss = 0.939, time/batch = 0.047
>> sample mode:
The Paris but his kingdom, sir, adieu.

GRUMIO:
Father
----------------------------------
33760/46375 (epoch 90), train_loss = 0.937, time/batch = 0.048
>> sample mode:
The undone.

Provomen:
The rather of his meet,
'part m
----------------------------------
34131/46375 (epoch 91), train_loss = 0.934, time/batch = 0.048
>> sample mode:
The common peace;
Or, is Romeo!

VALARIS:
What special
----------------------------------
34502/46375 (epoch 92), train_loss = 0.935, time/batch = 0.048
>> sample mode:
The war, thou shalt be forswear.

LORD FITZWATER:
Now 
----------------------------------
34873/46375 (epoch 93), train_loss = 0.928, time/batch = 0.048
>> sample mode:
The bowels was not hope: here's one i' the wall, and f
----------------------------------
35244/46375 (epoch 94), train_loss = 0.920, time/batch = 0.056
>> sample mode:
The blame, noble physics the Emporate and his master, 
----------------------------------
35615/46375 (epoch 95), train_loss = 0.919, time/batch = 0.054
>> sample mode:
The Kike cruel makes in our throne, nurse, I have a he
----------------------------------
35986/46375 (epoch 96), train_loss = 0.919, time/batch = 0.056
>> sample mode:
The lasting glodic.

LEONTES:
Sweet! I am tire the fir
----------------------------------
36357/46375 (epoch 97), train_loss = 0.924, time/batch = 0.055
>> sample mode:
The law, but thou art
'em, ere they put to speak.

PRI
----------------------------------
36728/46375 (epoch 98), train_loss = 0.917, time/batch = 0.054
>> sample mode:
The lip, his child!

YORK:
What were not of him.
Malin
----------------------------------
37099/46375 (epoch 99), train_loss = 0.910, time/batch = 0.054
>> sample mode:
The lasting ellow
Nor what powers to Padua Eng
Remembe
----------------------------------
37470/46375 (epoch 100), train_loss = 0.907, time/batch = 0.054
>> sample mode:
The hatches with his piration,
Beheld the crown us but
----------------------------------
37841/46375 (epoch 101), train_loss = 0.907, time/batch = 0.053
>> sample mode:
The Lord of Gloucester do at life against my uncle Yor
----------------------------------
38212/46375 (epoch 102), train_loss = 0.905, time/batch = 0.054
>> sample mode:
The Slyward but dreadful than die.

LUCENTIO:
So that 
----------------------------------
38583/46375 (epoch 103), train_loss = 0.901, time/batch = 0.053
>> sample mode:
The Duke of Norfolk, heart, and put upon mine
I repent
----------------------------------
38954/46375 (epoch 104), train_loss = 0.898, time/batch = 0.054
>> sample mode:
The Tower that she would have signior Baptista some li
----------------------------------
39325/46375 (epoch 105), train_loss = 0.899, time/batch = 0.054
>> sample mode:
The invicely.

BRUTUS:
Lets lord.

PAULINA:
Had I not 
----------------------------------
39696/46375 (epoch 106), train_loss = 0.897, time/batch = 0.055
>> sample mode:
The truth.

Nurse:
Marry, my master is case.

BRUTUS:

----------------------------------
40067/46375 (epoch 107), train_loss = 0.898, time/batch = 0.054
>> sample mode:
The Lord George, there is the king's name, how would I
----------------------------------
40438/46375 (epoch 108), train_loss = 0.896, time/batch = 0.054
>> sample mode:
The blood I leave you.

NORTHUMBERLAND:
Who is it? she
----------------------------------
40809/46375 (epoch 109), train_loss = 0.895, time/batch = 0.054
>> sample mode:
The common violent,
shouldst never will marry her most
----------------------------------
41180/46375 (epoch 110), train_loss = 0.896, time/batch = 0.054
>> sample mode:
The king!

TRANIO:
If it be.

POLIXENES:
Northam? Did 
----------------------------------
41551/46375 (epoch 111), train_loss = 0.902, time/batch = 0.055
>> sample mode:
The knave, Jesuch his attempt laws remain case
Their s
----------------------------------
41922/46375 (epoch 112), train_loss = 0.903, time/batch = 0.054
>> sample mode:
The indital world,
And that my body, I'll keep forth u
----------------------------------
42293/46375 (epoch 113), train_loss = 0.900, time/batch = 0.053
>> sample mode:
The heads of tears.

YORK:
For he is non the right,
Bu
----------------------------------
42664/46375 (epoch 114), train_loss = 0.899, time/batch = 0.054
>> sample mode:
The heavy-gointed, almost to a direst,
And, ungenneth 
----------------------------------
43035/46375 (epoch 115), train_loss = 0.899, time/batch = 0.054
>> sample mode:
The Lord Northumberland, yourself all white resign.

A
----------------------------------
43406/46375 (epoch 116), train_loss = 0.899, time/batch = 0.054
>> sample mode:
The means are welcome.

AUFIDIUS:
A gentle killain mar
----------------------------------
43777/46375 (epoch 117), train_loss = 0.897, time/batch = 0.054
>> sample mode:
The Caples voice of learn,--ave's miltain-lesser; as y
----------------------------------
44148/46375 (epoch 118), train_loss = 0.895, time/batch = 0.055
>> sample mode:
The last, and tient.

SICINIUS:
Because he betides my 
----------------------------------
44519/46375 (epoch 119), train_loss = 0.894, time/batch = 0.055
>> sample mode:
The knavour of our deathsul up the city.
But we were a
----------------------------------
44890/46375 (epoch 120), train_loss = 0.892, time/batch = 0.054
>> sample mode:
The hand.

GREEN:
Ay; and, by joinment
Is it order we 
----------------------------------
45261/46375 (epoch 121), train_loss = 0.891, time/batch = 0.054
>> sample mode:
The Capulets were in complain to thy fair stolds,
Sinc
----------------------------------
45632/46375 (epoch 122), train_loss = 0.890, time/batch = 0.055
>> sample mode:
The Tawardly chop then howly fault, I wish
is thus.

P
----------------------------------
46003/46375 (epoch 123), train_loss = 0.888, time/batch = 0.054
>> sample mode:
The truth, we, sit myself to wed: they
are attend on m
----------------------------------
46374/46375 (epoch 124), train_loss = 0.887, time/batch = 0.055
>> sample mode:
The hands are hore.

LUCENTIO:
It love merchance sent 
----------------------------------

Process finished with exit code 0
