Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.886598, Training Accuracy= 0.35000
Iter 2000, Minibatch Loss= 1.525473, Training Accuracy= 0.50000
Iter 3000, Minibatch Loss= 1.439807, Training Accuracy= 0.58000
Iter 4000, Minibatch Loss= 1.246903, Training Accuracy= 0.63000
Iter 5000, Minibatch Loss= 0.958572, Training Accuracy= 0.71000
Iter 6000, Minibatch Loss= 0.893448, Training Accuracy= 0.69000
Iter 7000, Minibatch Loss= 0.716009, Training Accuracy= 0.76000
Iter 8000, Minibatch Loss= 0.801426, Training Accuracy= 0.70000
Iter 9000, Minibatch Loss= 0.820353, Training Accuracy= 0.77000
Iter 10000, Minibatch Loss= 0.648483, Training Accuracy= 0.82000
Iter 11000, Minibatch Loss= 0.591103, Training Accuracy= 0.84000
Iter 12000, Minibatch Loss= 0.769775, Training Accuracy= 0.78000
Iter 13000, Minibatch Loss= 0.497044, Training Accuracy= 0.87000
Iter 14000, Minibatch Loss= 0.462486, Training Accuracy= 0.85000
Iter 15000, Minibatch Loss= 0.654371, Training Accuracy= 0.79000
Iter 16000, Minibatch Loss= 0.457196, Training Accuracy= 0.85000
Iter 17000, Minibatch Loss= 0.554732, Training Accuracy= 0.84000
Iter 18000, Minibatch Loss= 0.790394, Training Accuracy= 0.73000
Iter 19000, Minibatch Loss= 0.514479, Training Accuracy= 0.82000
Iter 20000, Minibatch Loss= 0.482841, Training Accuracy= 0.87000
Iter 21000, Minibatch Loss= 0.455575, Training Accuracy= 0.84000
Iter 22000, Minibatch Loss= 0.348756, Training Accuracy= 0.90000
Iter 23000, Minibatch Loss= 0.297405, Training Accuracy= 0.91000
Iter 24000, Minibatch Loss= 0.415799, Training Accuracy= 0.87000
Iter 25000, Minibatch Loss= 0.487459, Training Accuracy= 0.84000
Iter 26000, Minibatch Loss= 0.272198, Training Accuracy= 0.95000
Iter 27000, Minibatch Loss= 0.400963, Training Accuracy= 0.88000
Iter 28000, Minibatch Loss= 0.313327, Training Accuracy= 0.90000
Iter 29000, Minibatch Loss= 0.311508, Training Accuracy= 0.91000
Iter 30000, Minibatch Loss= 0.309637, Training Accuracy= 0.92000
Iter 31000, Minibatch Loss= 0.402002, Training Accuracy= 0.89000
Iter 32000, Minibatch Loss= 0.270280, Training Accuracy= 0.91000
Iter 33000, Minibatch Loss= 0.399458, Training Accuracy= 0.88000
Iter 34000, Minibatch Loss= 0.260252, Training Accuracy= 0.91000
Iter 35000, Minibatch Loss= 0.278321, Training Accuracy= 0.91000
Iter 36000, Minibatch Loss= 0.349881, Training Accuracy= 0.89000
Iter 37000, Minibatch Loss= 0.321846, Training Accuracy= 0.89000
Iter 38000, Minibatch Loss= 0.276210, Training Accuracy= 0.91000
Iter 39000, Minibatch Loss= 0.494180, Training Accuracy= 0.86000
Iter 40000, Minibatch Loss= 0.407935, Training Accuracy= 0.87000
Iter 41000, Minibatch Loss= 0.453204, Training Accuracy= 0.88000
Iter 42000, Minibatch Loss= 0.562497, Training Accuracy= 0.82000
Iter 43000, Minibatch Loss= 0.232406, Training Accuracy= 0.90000
Iter 44000, Minibatch Loss= 0.260299, Training Accuracy= 0.93000
Iter 45000, Minibatch Loss= 0.199012, Training Accuracy= 0.94000
Iter 46000, Minibatch Loss= 0.361556, Training Accuracy= 0.93000
Iter 47000, Minibatch Loss= 0.269019, Training Accuracy= 0.91000
Iter 48000, Minibatch Loss= 0.273081, Training Accuracy= 0.91000
Iter 49000, Minibatch Loss= 0.299587, Training Accuracy= 0.92000
Optimization Finished!
Testing Accuracy: 0.9195
