Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 2.806609, Training Accuracy= 0.09000
Iter 2000, Minibatch Loss= 2.686997, Training Accuracy= 0.07000
Iter 3000, Minibatch Loss= 2.665318, Training Accuracy= 0.13000
Iter 4000, Minibatch Loss= 2.772143, Training Accuracy= 0.06000
Iter 5000, Minibatch Loss= 2.664393, Training Accuracy= 0.13000
Iter 6000, Minibatch Loss= 2.466195, Training Accuracy= 0.21000
Iter 7000, Minibatch Loss= 2.249358, Training Accuracy= 0.21000
Iter 8000, Minibatch Loss= 2.502040, Training Accuracy= 0.15000
Iter 9000, Minibatch Loss= 2.398669, Training Accuracy= 0.17000
Iter 10000, Minibatch Loss= 2.433247, Training Accuracy= 0.21000
Iter 11000, Minibatch Loss= 2.384563, Training Accuracy= 0.15000
Iter 12000, Minibatch Loss= 2.377059, Training Accuracy= 0.16000
Iter 13000, Minibatch Loss= 2.256946, Training Accuracy= 0.25000
Iter 14000, Minibatch Loss= 2.271947, Training Accuracy= 0.12000
Iter 15000, Minibatch Loss= 2.305669, Training Accuracy= 0.19000
Iter 16000, Minibatch Loss= 2.211538, Training Accuracy= 0.17000
Iter 17000, Minibatch Loss= 2.185046, Training Accuracy= 0.25000
Iter 18000, Minibatch Loss= 2.278059, Training Accuracy= 0.12000
Iter 19000, Minibatch Loss= 2.125576, Training Accuracy= 0.27000
Iter 20000, Minibatch Loss= 2.170376, Training Accuracy= 0.15000
Iter 21000, Minibatch Loss= 2.114798, Training Accuracy= 0.29000
Iter 22000, Minibatch Loss= 2.099485, Training Accuracy= 0.32000
Iter 23000, Minibatch Loss= 2.105802, Training Accuracy= 0.22000
Iter 24000, Minibatch Loss= 2.044429, Training Accuracy= 0.31000
Iter 25000, Minibatch Loss= 2.024874, Training Accuracy= 0.40000
Iter 26000, Minibatch Loss= 1.990870, Training Accuracy= 0.40000
Iter 27000, Minibatch Loss= 1.980335, Training Accuracy= 0.31000
Iter 28000, Minibatch Loss= 2.008235, Training Accuracy= 0.33000
Iter 29000, Minibatch Loss= 2.067938, Training Accuracy= 0.28000
Iter 30000, Minibatch Loss= 1.991278, Training Accuracy= 0.35000
Iter 31000, Minibatch Loss= 1.860893, Training Accuracy= 0.38000
Iter 32000, Minibatch Loss= 1.928225, Training Accuracy= 0.36000
Iter 33000, Minibatch Loss= 2.030628, Training Accuracy= 0.32000
Iter 34000, Minibatch Loss= 1.917743, Training Accuracy= 0.28000
Iter 35000, Minibatch Loss= 1.915527, Training Accuracy= 0.31000
Iter 36000, Minibatch Loss= 1.859380, Training Accuracy= 0.34000
Iter 37000, Minibatch Loss= 1.913962, Training Accuracy= 0.27000
Iter 38000, Minibatch Loss= 1.689970, Training Accuracy= 0.48000
Iter 39000, Minibatch Loss= 1.832821, Training Accuracy= 0.38000
Iter 40000, Minibatch Loss= 1.866038, Training Accuracy= 0.38000
Iter 41000, Minibatch Loss= 1.846958, Training Accuracy= 0.35000
Iter 42000, Minibatch Loss= 1.821520, Training Accuracy= 0.35000
Iter 43000, Minibatch Loss= 1.818608, Training Accuracy= 0.39000
Iter 44000, Minibatch Loss= 1.787191, Training Accuracy= 0.39000
Iter 45000, Minibatch Loss= 1.771419, Training Accuracy= 0.44000
Iter 46000, Minibatch Loss= 1.785287, Training Accuracy= 0.37000
Iter 47000, Minibatch Loss= 1.729009, Training Accuracy= 0.46000
Iter 48000, Minibatch Loss= 1.786638, Training Accuracy= 0.34000
Iter 49000, Minibatch Loss= 1.622836, Training Accuracy= 0.52000
Optimization Finished!
Testing Accuracy: 0.4726
