Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.688274, Training Accuracy= 0.37000
Iter 2000, Minibatch Loss= 1.571865, Training Accuracy= 0.44000
Iter 3000, Minibatch Loss= 0.983916, Training Accuracy= 0.70000
Iter 4000, Minibatch Loss= 0.853198, Training Accuracy= 0.69000
Iter 5000, Minibatch Loss= 0.715881, Training Accuracy= 0.78000
Iter 6000, Minibatch Loss= 0.731113, Training Accuracy= 0.75000
Iter 7000, Minibatch Loss= 0.457555, Training Accuracy= 0.86000
Iter 8000, Minibatch Loss= 0.540475, Training Accuracy= 0.84000
Iter 9000, Minibatch Loss= 0.414430, Training Accuracy= 0.83000
Iter 10000, Minibatch Loss= 0.544671, Training Accuracy= 0.82000
Iter 11000, Minibatch Loss= 0.484161, Training Accuracy= 0.81000
Iter 12000, Minibatch Loss= 0.288823, Training Accuracy= 0.92000
Iter 13000, Minibatch Loss= 0.399886, Training Accuracy= 0.85000
Iter 14000, Minibatch Loss= 0.317410, Training Accuracy= 0.92000
Iter 15000, Minibatch Loss= 0.473162, Training Accuracy= 0.79000
Iter 16000, Minibatch Loss= 0.414402, Training Accuracy= 0.84000
Iter 17000, Minibatch Loss= 0.211469, Training Accuracy= 0.96000
Iter 18000, Minibatch Loss= 0.197572, Training Accuracy= 0.96000
Iter 19000, Minibatch Loss= 0.215724, Training Accuracy= 0.94000
Iter 20000, Minibatch Loss= 0.282094, Training Accuracy= 0.92000
Iter 21000, Minibatch Loss= 0.306251, Training Accuracy= 0.91000
Iter 22000, Minibatch Loss= 0.158115, Training Accuracy= 0.95000
Iter 23000, Minibatch Loss= 0.192335, Training Accuracy= 0.96000
Iter 24000, Minibatch Loss= 0.296709, Training Accuracy= 0.91000
Iter 25000, Minibatch Loss= 0.295540, Training Accuracy= 0.90000
Iter 26000, Minibatch Loss= 0.165252, Training Accuracy= 0.96000
Iter 27000, Minibatch Loss= 0.195298, Training Accuracy= 0.93000
Iter 28000, Minibatch Loss= 0.271271, Training Accuracy= 0.93000
Iter 29000, Minibatch Loss= 0.290727, Training Accuracy= 0.94000
Iter 30000, Minibatch Loss= 0.081315, Training Accuracy= 0.97000
Iter 31000, Minibatch Loss= 0.170093, Training Accuracy= 0.95000
Iter 32000, Minibatch Loss= 0.166373, Training Accuracy= 0.96000
Iter 33000, Minibatch Loss= 0.121222, Training Accuracy= 0.96000
Iter 34000, Minibatch Loss= 0.231169, Training Accuracy= 0.94000
Iter 35000, Minibatch Loss= 0.096768, Training Accuracy= 0.97000
Iter 36000, Minibatch Loss= 0.152509, Training Accuracy= 0.96000
Iter 37000, Minibatch Loss= 0.160745, Training Accuracy= 0.91000
Iter 38000, Minibatch Loss= 0.219130, Training Accuracy= 0.95000
Iter 39000, Minibatch Loss= 0.100577, Training Accuracy= 0.97000
Iter 40000, Minibatch Loss= 0.203010, Training Accuracy= 0.94000
Iter 41000, Minibatch Loss= 0.215191, Training Accuracy= 0.92000
Iter 42000, Minibatch Loss= 0.096272, Training Accuracy= 0.98000
Iter 43000, Minibatch Loss= 0.075603, Training Accuracy= 0.98000
Iter 44000, Minibatch Loss= 0.114901, Training Accuracy= 0.99000
Iter 45000, Minibatch Loss= 0.110237, Training Accuracy= 0.98000
Iter 46000, Minibatch Loss= 0.107787, Training Accuracy= 0.96000
Iter 47000, Minibatch Loss= 0.117700, Training Accuracy= 0.94000
Iter 48000, Minibatch Loss= 0.198885, Training Accuracy= 0.94000
Iter 49000, Minibatch Loss= 0.075477, Training Accuracy= 0.98000
Optimization Finished!
Testing Accuracy: 0.952
