Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 2.151198, Training Accuracy= 0.28000
Iter 2000, Minibatch Loss= 1.914677, Training Accuracy= 0.36000
Iter 3000, Minibatch Loss= 1.715887, Training Accuracy= 0.53000
Iter 4000, Minibatch Loss= 1.577994, Training Accuracy= 0.54000
Iter 5000, Minibatch Loss= 1.661143, Training Accuracy= 0.55000
Iter 6000, Minibatch Loss= 1.525894, Training Accuracy= 0.51000
Iter 7000, Minibatch Loss= 1.451922, Training Accuracy= 0.59000
Iter 8000, Minibatch Loss= 1.259462, Training Accuracy= 0.59000
Iter 9000, Minibatch Loss= 1.285853, Training Accuracy= 0.62000
Iter 10000, Minibatch Loss= 1.259599, Training Accuracy= 0.59000
Iter 11000, Minibatch Loss= 1.108819, Training Accuracy= 0.65000
Iter 12000, Minibatch Loss= 1.076911, Training Accuracy= 0.62000
Iter 13000, Minibatch Loss= 1.223593, Training Accuracy= 0.65000
Iter 14000, Minibatch Loss= 1.045520, Training Accuracy= 0.68000
Iter 15000, Minibatch Loss= 1.111679, Training Accuracy= 0.64000
Iter 16000, Minibatch Loss= 1.164995, Training Accuracy= 0.64000
Iter 17000, Minibatch Loss= 0.944278, Training Accuracy= 0.71000
Iter 18000, Minibatch Loss= 0.949013, Training Accuracy= 0.68000
Iter 19000, Minibatch Loss= 0.890411, Training Accuracy= 0.75000
Iter 20000, Minibatch Loss= 0.934326, Training Accuracy= 0.75000
Iter 21000, Minibatch Loss= 1.021057, Training Accuracy= 0.67000
Iter 22000, Minibatch Loss= 0.904245, Training Accuracy= 0.75000
Iter 23000, Minibatch Loss= 0.741120, Training Accuracy= 0.75000
Iter 24000, Minibatch Loss= 0.826409, Training Accuracy= 0.77000
Iter 25000, Minibatch Loss= 1.006398, Training Accuracy= 0.72000
Iter 26000, Minibatch Loss= 0.728772, Training Accuracy= 0.78000
Iter 27000, Minibatch Loss= 0.899191, Training Accuracy= 0.75000
Iter 28000, Minibatch Loss= 0.819867, Training Accuracy= 0.68000
Iter 29000, Minibatch Loss= 0.780326, Training Accuracy= 0.78000
Iter 30000, Minibatch Loss= 0.708289, Training Accuracy= 0.76000
Iter 31000, Minibatch Loss= 0.668560, Training Accuracy= 0.84000
Iter 32000, Minibatch Loss= 0.820843, Training Accuracy= 0.69000
Iter 33000, Minibatch Loss= 0.652916, Training Accuracy= 0.82000
Iter 34000, Minibatch Loss= 0.741562, Training Accuracy= 0.77000
Iter 35000, Minibatch Loss= 0.674711, Training Accuracy= 0.77000
Iter 36000, Minibatch Loss= 0.655998, Training Accuracy= 0.76000
Iter 37000, Minibatch Loss= 0.636971, Training Accuracy= 0.75000
Iter 38000, Minibatch Loss= 0.655231, Training Accuracy= 0.81000
Iter 39000, Minibatch Loss= 0.719796, Training Accuracy= 0.78000
Iter 40000, Minibatch Loss= 0.701328, Training Accuracy= 0.80000
Iter 41000, Minibatch Loss= 0.638233, Training Accuracy= 0.81000
Iter 42000, Minibatch Loss= 0.699958, Training Accuracy= 0.78000
Iter 43000, Minibatch Loss= 0.641379, Training Accuracy= 0.82000
Iter 44000, Minibatch Loss= 0.580841, Training Accuracy= 0.82000
Iter 45000, Minibatch Loss= 0.589913, Training Accuracy= 0.84000
Iter 46000, Minibatch Loss= 0.650138, Training Accuracy= 0.78000
Iter 47000, Minibatch Loss= 0.804502, Training Accuracy= 0.71000
Iter 48000, Minibatch Loss= 0.491455, Training Accuracy= 0.82000
Iter 49000, Minibatch Loss= 0.550578, Training Accuracy= 0.79000
Optimization Finished!
Testing Accuracy: 0.8126
