Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 3368.264404, Training Accuracy= 0.12000
Iter 2000, Minibatch Loss= 1483.237183, Training Accuracy= 0.07000
Iter 3000, Minibatch Loss= 905.034607, Training Accuracy= 0.12000
Iter 4000, Minibatch Loss= 637.649536, Training Accuracy= 0.09000
Iter 5000, Minibatch Loss= 749.909424, Training Accuracy= 0.07000
Iter 6000, Minibatch Loss= 653.513977, Training Accuracy= 0.09000
Iter 7000, Minibatch Loss= 719.688293, Training Accuracy= 0.09000
Iter 8000, Minibatch Loss= 514.536499, Training Accuracy= 0.08000
Iter 9000, Minibatch Loss= 516.737183, Training Accuracy= 0.11000
Iter 10000, Minibatch Loss= 537.975830, Training Accuracy= 0.15000
Iter 11000, Minibatch Loss= 741.352478, Training Accuracy= 0.07000
Iter 12000, Minibatch Loss= 778.020874, Training Accuracy= 0.12000
Iter 13000, Minibatch Loss= 403.072144, Training Accuracy= 0.19000
Iter 14000, Minibatch Loss= 678.771667, Training Accuracy= 0.06000
Iter 15000, Minibatch Loss= 526.928833, Training Accuracy= 0.09000
Iter 16000, Minibatch Loss= 620.648376, Training Accuracy= 0.06000
Iter 17000, Minibatch Loss= 356.962036, Training Accuracy= 0.08000
Iter 18000, Minibatch Loss= 502.021210, Training Accuracy= 0.11000
Iter 19000, Minibatch Loss= 232.667480, Training Accuracy= 0.11000
Iter 20000, Minibatch Loss= 552.553894, Training Accuracy= 0.08000
Iter 21000, Minibatch Loss= 968.132996, Training Accuracy= 0.09000
Iter 22000, Minibatch Loss= 736.327515, Training Accuracy= 0.09000
Iter 23000, Minibatch Loss= 685.907471, Training Accuracy= 0.09000
Iter 24000, Minibatch Loss= 639.949158, Training Accuracy= 0.10000
Iter 25000, Minibatch Loss= 511.170074, Training Accuracy= 0.15000
Iter 26000, Minibatch Loss= 320.502228, Training Accuracy= 0.09000
Iter 27000, Minibatch Loss= 255.733337, Training Accuracy= 0.09000
Iter 28000, Minibatch Loss= 644.429871, Training Accuracy= 0.04000
Iter 29000, Minibatch Loss= 750.183777, Training Accuracy= 0.07000
Iter 30000, Minibatch Loss= 528.142883, Training Accuracy= 0.10000
Iter 31000, Minibatch Loss= 645.524292, Training Accuracy= 0.14000
Iter 32000, Minibatch Loss= 763.431091, Training Accuracy= 0.05000
Iter 33000, Minibatch Loss= 746.364319, Training Accuracy= 0.11000
Iter 34000, Minibatch Loss= 422.731689, Training Accuracy= 0.14000
Iter 35000, Minibatch Loss= 614.198608, Training Accuracy= 0.08000
Iter 36000, Minibatch Loss= 474.241821, Training Accuracy= 0.12000
Iter 37000, Minibatch Loss= 822.863342, Training Accuracy= 0.08000
Iter 38000, Minibatch Loss= 648.222107, Training Accuracy= 0.05000
Iter 39000, Minibatch Loss= 520.372986, Training Accuracy= 0.10000
Iter 40000, Minibatch Loss= 350.148804, Training Accuracy= 0.10000
Iter 41000, Minibatch Loss= 421.632385, Training Accuracy= 0.13000
Iter 42000, Minibatch Loss= 574.695007, Training Accuracy= 0.13000
Iter 43000, Minibatch Loss= 526.564270, Training Accuracy= 0.14000
Iter 44000, Minibatch Loss= 481.631165, Training Accuracy= 0.12000
Iter 45000, Minibatch Loss= 581.072754, Training Accuracy= 0.12000
Iter 46000, Minibatch Loss= 600.517334, Training Accuracy= 0.07000
Iter 47000, Minibatch Loss= 454.379517, Training Accuracy= 0.12000
Iter 48000, Minibatch Loss= 479.588684, Training Accuracy= 0.08000
Iter 49000, Minibatch Loss= 462.827545, Training Accuracy= 0.08000
Optimization Finished!
Testing Accuracy: 0.1009
