Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 2.446734, Training Accuracy= 0.36000
Iter 2000, Minibatch Loss= 1.780627, Training Accuracy= 0.50000
Iter 3000, Minibatch Loss= 1.170837, Training Accuracy= 0.61000
Iter 4000, Minibatch Loss= 0.680771, Training Accuracy= 0.77000
Iter 5000, Minibatch Loss= 0.770903, Training Accuracy= 0.76000
Iter 6000, Minibatch Loss= 0.874328, Training Accuracy= 0.76000
Iter 7000, Minibatch Loss= 0.476449, Training Accuracy= 0.85000
Iter 8000, Minibatch Loss= 0.541752, Training Accuracy= 0.81000
Iter 9000, Minibatch Loss= 0.614202, Training Accuracy= 0.83000
Iter 10000, Minibatch Loss= 0.451829, Training Accuracy= 0.85000
Iter 11000, Minibatch Loss= 0.719083, Training Accuracy= 0.77000
Iter 12000, Minibatch Loss= 0.546809, Training Accuracy= 0.88000
Iter 13000, Minibatch Loss= 0.468508, Training Accuracy= 0.84000
Iter 14000, Minibatch Loss= 0.489342, Training Accuracy= 0.81000
Iter 15000, Minibatch Loss= 0.538909, Training Accuracy= 0.81000
Iter 16000, Minibatch Loss= 0.275925, Training Accuracy= 0.90000
Iter 17000, Minibatch Loss= 0.243190, Training Accuracy= 0.91000
Iter 18000, Minibatch Loss= 0.498731, Training Accuracy= 0.90000
Iter 19000, Minibatch Loss= 0.444744, Training Accuracy= 0.84000
Iter 20000, Minibatch Loss= 0.429120, Training Accuracy= 0.81000
Iter 21000, Minibatch Loss= 0.367487, Training Accuracy= 0.89000
Iter 22000, Minibatch Loss= 0.478055, Training Accuracy= 0.87000
Iter 23000, Minibatch Loss= 0.430549, Training Accuracy= 0.84000
Iter 24000, Minibatch Loss= 0.267124, Training Accuracy= 0.92000
Iter 25000, Minibatch Loss= 0.306475, Training Accuracy= 0.91000
Iter 26000, Minibatch Loss= 0.381857, Training Accuracy= 0.89000
Iter 27000, Minibatch Loss= 0.277359, Training Accuracy= 0.93000
Iter 28000, Minibatch Loss= 0.176029, Training Accuracy= 0.94000
Iter 29000, Minibatch Loss= 0.358966, Training Accuracy= 0.89000
Iter 30000, Minibatch Loss= 0.158233, Training Accuracy= 0.94000
Iter 31000, Minibatch Loss= 0.093626, Training Accuracy= 0.96000
Iter 32000, Minibatch Loss= 0.229356, Training Accuracy= 0.93000
Iter 33000, Minibatch Loss= 0.272262, Training Accuracy= 0.95000
Iter 34000, Minibatch Loss= 0.163956, Training Accuracy= 0.95000
Iter 35000, Minibatch Loss= 0.194546, Training Accuracy= 0.95000
Iter 36000, Minibatch Loss= 0.177248, Training Accuracy= 0.94000
Iter 37000, Minibatch Loss= 0.185488, Training Accuracy= 0.92000
Iter 38000, Minibatch Loss= 0.309253, Training Accuracy= 0.89000
Iter 39000, Minibatch Loss= 0.202806, Training Accuracy= 0.94000
Iter 40000, Minibatch Loss= 0.153392, Training Accuracy= 0.96000
Iter 41000, Minibatch Loss= 0.240296, Training Accuracy= 0.94000
Iter 42000, Minibatch Loss= 0.131887, Training Accuracy= 0.96000
Iter 43000, Minibatch Loss= 0.069337, Training Accuracy= 0.98000
Iter 44000, Minibatch Loss= 0.110392, Training Accuracy= 0.96000
Iter 45000, Minibatch Loss= 0.173177, Training Accuracy= 0.94000
Iter 46000, Minibatch Loss= 0.340143, Training Accuracy= 0.93000
Iter 47000, Minibatch Loss= 0.054812, Training Accuracy= 0.99000
Iter 48000, Minibatch Loss= 0.100915, Training Accuracy= 0.96000
Iter 49000, Minibatch Loss= 0.117937, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.943
