D:\Anaconda\python.exe "D:/Piradon Liengtiraphan Midterm/Midterm.py"
First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?

All:
Resolved. resolved.

First Citizen:
First, you
reading text file
vocabulary size: 65
Characters: (' ', 'e', 't', 'o', 'a', 'h', 's', 'r', 'n', 'i', '\n', 'l', 'd', 'u', 'm', 'y', ',', 'w', 'f', 'c', 'g', 'I', 'b', 'p', ':', '.', 'A', 'v', 'k', 'T', "'", 'E', 'O', 'N', 'R', 'S', 'L', 'C', ';', 'W', 'U', 'H', 'M', 'B', '?', 'G', '!', 'D', '-', 'F', 'Y', 'P', 'K', 'V', 'j', 'q', 'x', 'z', 'J', 'Q', 'Z', 'X', '3', '&', '$')
vocab number of 'F': 49
Character sequences (first batch): [[49  9  7 ...,  1  4  7]
 [19  4 14 ..., 14  9 20]
 [ 8 20 10 ...,  8 10 18]
 ..., 
 [21  2  0 ...,  0 21  0]
 [ 9  7  7 ...,  0  2  3]
 [ 3  7  0 ...,  5  9 23]]
[[49  9  7 ...,  1  4  7]
 [19  4 14 ..., 14  9 20]
 [ 8 20 10 ...,  8 10 18]
 ..., 
 [21  2  0 ...,  0 21  0]
 [ 9  7  7 ...,  0  2  3]
 [ 3  7  0 ...,  5  9 23]]
(60, 50)
[[ 9  7  6 ...,  4  7  0]
 [ 4 14 22 ...,  9 20  5]
 [20 10 29 ..., 10 18  4]
 ..., 
 [ 2  0  6 ..., 21  0  6]
 [ 7  7  4 ...,  2  3  0]
 [ 7  0 33 ...,  9 23  0]]
128
Tensor("Placeholder:0", shape=(60, 50), dtype=int32)
Tensor("Placeholder_1:0", shape=(60, 50), dtype=int32)
2017-10-21 13:39:37.020875: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-10-21 13:39:37.021272: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-21 13:39:37.305678: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:955] Found device 0 with properties: 
name: Quadro K2200
major: 5 minor: 0 memoryClockRate (GHz) 1.124
pciBusID 0000:03:00.0
Total memory: 4.00GiB
Free memory: 3.35GiB
2017-10-21 13:39:37.306132: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:976] DMA: 0 
2017-10-21 13:39:37.306351: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:986] 0:   Y 
2017-10-21 13:39:37.306589: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Quadro K2200, pci bus id: 0000:03:00.0)
(60, 50, 128)
[[ 0.09197216 -0.03647061  0.15516345 ...,  0.06483656 -0.13449815
   0.169333  ]
 [-0.05977504 -0.01482108 -0.1512409  ...,  0.01322556 -0.14891824
   0.13191803]
 [ 0.13212948  0.10719036  0.13784964 ...,  0.12904219  0.09764652
  -0.04591602]
 ..., 
 [ 0.0306572  -0.02544215 -0.07591484 ..., -0.05198212  0.12353604
   0.01014121]
 [ 0.15702651 -0.04855867 -0.0337937  ..., -0.06800989 -0.14019713
   0.05746415]
 [ 0.13212948  0.10719036  0.13784964 ...,  0.12904219  0.09764652
  -0.04591602]]
(<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_98:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_99:0' shape=(60, 128) dtype=float32>)
[<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_1:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_3:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_5:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_7:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_9:0' shape=(60, 128) dtype=float32>]
Tensor("Reshape:0", shape=(3000, 128), dtype=float32)
Tensor("add:0", shape=(3000, 65), dtype=float32)
Tensor("Softmax:0", shape=(3000, 65), dtype=float32)
[<tf.Variable 'rnnlm/softmax_w:0' shape=(128, 65) dtype=float32_ref>, <tf.Variable 'rnnlm/softmax_b:0' shape=(65,) dtype=float32_ref>, <tf.Variable 'rnnlm/embedding:0' shape=(65, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/kernel:0' shape=(256, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/bias:0' shape=(128,) dtype=float32_ref>]
2017-10-21 13:39:40.989175: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Quadro K2200, pci bus id: 0000:03:00.0)
370/46375 (epoch 0), train_loss = 1.924, time/batch = 0.031
>> sample mode:
The havilick of takse,--
Ass, for a olle; ol do, 'take
----------------------------------
741/46375 (epoch 1), train_loss = 1.753, time/batch = 0.016
>> sample mode:
The dithers, it-le you shem cuts to prouths to the bau
----------------------------------
1112/46375 (epoch 2), train_loss = 1.681, time/batch = 0.016
>> sample mode:
The her joys his fatich but sing excorign:--
Thandlien
----------------------------------
1483/46375 (epoch 3), train_loss = 1.633, time/batch = 0.025
>> sample mode:
The mon!

RUCLETSS:
For figst for the bore,
To-His wit
----------------------------------
1854/46375 (epoch 4), train_loss = 1.602, time/batch = 0.017
>> sample mode:
The liking; some ages lain a fine him:
Sir. on there? 
----------------------------------
2225/46375 (epoch 5), train_loss = 1.580, time/batch = 0.017
>> sample mode:
The oners the elen,
from
to himselves
Sir, nor thy mar
----------------------------------
2596/46375 (epoch 6), train_loss = 1.565, time/batch = 0.016
>> sample mode:
The lueld, which much surny.

TRANIO:
Nay, stay bluise
----------------------------------
2967/46375 (epoch 7), train_loss = 1.552, time/batch = 0.018
>> sample mode:
The devanger dest my makes word.

MENENIUS:
I fear ans
----------------------------------
3338/46375 (epoch 8), train_loss = 1.539, time/batch = 0.016
>> sample mode:
The am.

HASTIO:
Nay;
Your were angy that blood, bet n
----------------------------------
3709/46375 (epoch 9), train_loss = 1.528, time/batch = 0.018
>> sample mode:
The warnarful to York, thur thou saw my prayoul!

GONZ
----------------------------------
4080/46375 (epoch 10), train_loss = 1.519, time/batch = 0.018
>> sample mode:
The Paduse with here.

DUCHESS OF YORK:
Help,
Jost bea
----------------------------------
4451/46375 (epoch 11), train_loss = 1.511, time/batch = 0.018
>> sample mode:
The like offy times both you;
Sir, do hits;
Therefore.
----------------------------------
4822/46375 (epoch 12), train_loss = 1.504, time/batch = 0.018
>> sample mode:
The gods not done with viaclive!
Eithere muching me to
----------------------------------
5193/46375 (epoch 13), train_loss = 1.498, time/batch = 0.016
>> sample mode:
The thou, and no lire
Turre
But you werral what me, do
----------------------------------
5564/46375 (epoch 14), train_loss = 1.493, time/batch = 0.017
>> sample mode:
The gid one soul; God at him heart these have you whos
----------------------------------
5935/46375 (epoch 15), train_loss = 1.488, time/batch = 0.016
>> sample mode:
The war; away
As neble.

DUKE OF AUMERLE:
I cannot, ca
----------------------------------
6306/46375 (epoch 16), train_loss = 1.484, time/batch = 0.016
>> sample mode:
The Duke me: you're a purpance suffer'd to here parts.
----------------------------------
6677/46375 (epoch 17), train_loss = 1.480, time/batch = 0.017
>> sample mode:
The peajer,
In cannot, crowns a come the Romeo, and th
----------------------------------
7048/46375 (epoch 18), train_loss = 1.477, time/batch = 0.016
>> sample mode:
The come, spiris of.

KING RICHARD III:
For being cook
----------------------------------
7419/46375 (epoch 19), train_loss = 1.475, time/batch = 0.016
>> sample mode:
The wirn CLacezend.

BISHOP:
and greet;
And I nature o
----------------------------------
7790/46375 (epoch 20), train_loss = 1.473, time/batch = 0.018
>> sample mode:
The were

ARIEL:
But that one to know,
Stick-mord them
----------------------------------
8161/46375 (epoch 21), train_loss = 1.471, time/batch = 0.021
>> sample mode:
The farest to better more!

AUFIDIUS:
I may be rest wi
----------------------------------
8532/46375 (epoch 22), train_loss = 1.469, time/batch = 0.017
>> sample mode:
The hath done,--

KING UGwER Servingming-spite; for wh
----------------------------------
8903/46375 (epoch 23), train_loss = 1.467, time/batch = 0.016
>> sample mode:
The come, they on the Duke me
The gruspiep
Well now hi
----------------------------------
9274/46375 (epoch 24), train_loss = 1.465, time/batch = 0.019
>> sample mode:
The wish pains.

ELBOW:
Why, how to thread in unto the
----------------------------------
9645/46375 (epoch 25), train_loss = 1.464, time/batch = 0.018
>> sample mode:
The were curse
The dream, no told black all
do me swee
----------------------------------
10016/46375 (epoch 26), train_loss = 1.462, time/batch = 0.018
>> sample mode:
The qualio, her name with the endwains list or I do di
----------------------------------
10387/46375 (epoch 27), train_loss = 1.460, time/batch = 0.016
>> sample mode:
The office, be the Tower, he bound if forth he discold
----------------------------------
10758/46375 (epoch 28), train_loss = 1.459, time/batch = 0.018
>> sample mode:
The which grace tears: above thee of it!
Rome,
Nor ful
----------------------------------
11129/46375 (epoch 29), train_loss = 1.457, time/batch = 0.017
>> sample mode:
The aush.

Citizen:
Upon her, sir, love the sorrow!
Lo
----------------------------------
11500/46375 (epoch 30), train_loss = 1.456, time/batch = 0.016
>> sample mode:
The Vincusts! our truth work.
What come out.

BUCKINGH
----------------------------------
11871/46375 (epoch 31), train_loss = 1.454, time/batch = 0.015
>> sample mode:
The spit he come, by the house twenty.
Tell their can 
----------------------------------
12242/46375 (epoch 32), train_loss = 1.453, time/batch = 0.018
>> sample mode:
The wlo-quot's,
Yet, turn grancy of the people in love
----------------------------------
12613/46375 (epoch 33), train_loss = 1.452, time/batch = 0.017
>> sample mode:
The to yet, thou should me for't: again:
Come,
Again i
----------------------------------
12984/46375 (epoch 34), train_loss = 1.451, time/batch = 0.018
>> sample mode:
The heard what peep; Saint o's core,
That must this yo
----------------------------------
13355/46375 (epoch 35), train_loss = 1.449, time/batch = 0.012
>> sample mode:
The matter is the reyfors so.

Nurse:
But, kept;--
Whe
----------------------------------
13726/46375 (epoch 36), train_loss = 1.448, time/batch = 0.016
>> sample mode:
The feel of morning.

RUSTESSE:
Ay, that neven then; h
----------------------------------
14097/46375 (epoch 37), train_loss = 1.447, time/batch = 0.018
>> sample mode:
The what, this longer, I do of come.

TRANIO:
Jeat upo
----------------------------------
14468/46375 (epoch 38), train_loss = 1.446, time/batch = 0.016
>> sample mode:
The knows 'twills the first percy to dear ere, he know
----------------------------------
14839/46375 (epoch 39), train_loss = 1.445, time/batch = 0.016
>> sample mode:
The welcome of your curst.

ESCALUS:
Phears not here h
----------------------------------
15210/46375 (epoch 40), train_loss = 1.444, time/batch = 0.016
>> sample mode:
The pain'd fool with the trumped thee a priends or a k
----------------------------------
15581/46375 (epoch 41), train_loss = 1.443, time/batch = 0.016
>> sample mode:
The corour wasce.
Ah, live now, such gentlemen,
A prin
----------------------------------
15952/46375 (epoch 42), train_loss = 1.442, time/batch = 0.016
>> sample mode:
The hender Didst Boun you'll tend the deebey my bed th
----------------------------------
16323/46375 (epoch 43), train_loss = 1.441, time/batch = 0.016
>> sample mode:
The prove? for time, or eat I have consent
concele a b
----------------------------------
16694/46375 (epoch 44), train_loss = 1.440, time/batch = 0.018
>> sample mode:
The wicked of rage; I had must in time and subjects; E
----------------------------------
17065/46375 (epoch 45), train_loss = 1.439, time/batch = 0.016
>> sample mode:
The hated him any head both helf me, 'Thee having beco
----------------------------------
17436/46375 (epoch 46), train_loss = 1.438, time/batch = 0.016
>> sample mode:
The haste! I drede hand
Suffer him, speoken,
Let's nob
----------------------------------
17807/46375 (epoch 47), train_loss = 1.438, time/batch = 0.018
>> sample mode:
The wooth at shall you perceit warry the further,
I sa
----------------------------------
18178/46375 (epoch 48), train_loss = 1.437, time/batch = 0.016
>> sample mode:
The my country disboveded,
Meant! within the heaven.


----------------------------------
18549/46375 (epoch 49), train_loss = 1.436, time/batch = 0.016
>> sample mode:
The halmbite, which, bear from mine: I quilk yous bloo
----------------------------------
18920/46375 (epoch 50), train_loss = 1.436, time/batch = 0.016
>> sample mode:
The have been perm
Net fought:
If come, my lord,
But h
----------------------------------
19291/46375 (epoch 51), train_loss = 1.435, time/batch = 0.016
>> sample mode:
The war our ancience it follow, and come, as my end, n
----------------------------------
19662/46375 (epoch 52), train_loss = 1.434, time/batch = 0.016
>> sample mode:
The blood,
And;
Let you what trua sir, prepared-housin
----------------------------------
20033/46375 (epoch 53), train_loss = 1.434, time/batch = 0.016
>> sample mode:
The wolf.

ARCHIDAMUS:
Good clorded to make our hind.

----------------------------------
20404/46375 (epoch 54), train_loss = 1.433, time/batch = 0.031
>> sample mode:
The thou-griek sister of loves; by hears in they. But 
----------------------------------
20775/46375 (epoch 55), train_loss = 1.432, time/batch = 0.019
>> sample mode:
The fight, reason untawdions is no crows the fownone h
----------------------------------
21146/46375 (epoch 56), train_loss = 1.432, time/batch = 0.016
>> sample mode:
The heaven, have means these twenty traiton.

BUCHASTE
----------------------------------
21517/46375 (epoch 57), train_loss = 1.431, time/batch = 0.031
>> sample mode:
The walk your by
Grey's smeaks:
A maident frorh a lust
----------------------------------
21888/46375 (epoch 58), train_loss = 1.431, time/batch = 0.016
>> sample mode:
The ofe sooty too word.

JOHN OF GAUNT:
Funly take one
----------------------------------
22259/46375 (epoch 59), train_loss = 1.430, time/batch = 0.016
>> sample mode:
The am name all his fooding and
them gentlemen at him;
----------------------------------
22630/46375 (epoch 60), train_loss = 1.429, time/batch = 0.016
>> sample mode:
The king are dear noble living so: which doth conselve
----------------------------------
23001/46375 (epoch 61), train_loss = 1.429, time/batch = 0.016
>> sample mode:
The accoets with this manest of the weach from the min
----------------------------------
23372/46375 (epoch 62), train_loss = 1.429, time/batch = 0.016
>> sample mode:
The hear.

VeLLI:
Clot more dead together. They to He,
----------------------------------
23743/46375 (epoch 63), train_loss = 1.428, time/batch = 0.016
>> sample mode:
The thine eye
Them attends farse the people merrless w
----------------------------------
24114/46375 (epoch 64), train_loss = 1.428, time/batch = 0.016
>> sample mode:
The hand.

DUKE VINCENTIO:

TRANIO:
Sweet Warwick his 
----------------------------------
24485/46375 (epoch 65), train_loss = 1.427, time/batch = 0.031
>> sample mode:
The wines there at eye:
Being is enemy forth so unreig
----------------------------------
24856/46375 (epoch 66), train_loss = 1.427, time/batch = 0.016
>> sample mode:
The warniny as with him,
Which she hath for Boline, wh
----------------------------------
25227/46375 (epoch 67), train_loss = 1.426, time/batch = 0.016
>> sample mode:
The would art most: he is gone-courd, the day anight p
----------------------------------
25598/46375 (epoch 68), train_loss = 1.426, time/batch = 0.016
>> sample mode:
The housed horn so, that they come offering to?
Suffed
----------------------------------
25969/46375 (epoch 69), train_loss = 1.426, time/batch = 0.019
>> sample mode:
The hath to which say, be steal rough his state.

KING
----------------------------------
26340/46375 (epoch 70), train_loss = 1.425, time/batch = 0.018
>> sample mode:
The business I fondness in Veronim.

First Senator Lov
----------------------------------
26711/46375 (epoch 71), train_loss = 1.425, time/batch = 0.018
>> sample mode:
The hath come to, who, she swear out of clower.

HASTI
----------------------------------
27082/46375 (epoch 72), train_loss = 1.425, time/batch = 0.017
>> sample mode:
The way:
-Ast behind o'
And in.

LEONTES:
Unwere
bear 
----------------------------------
27453/46375 (epoch 73), train_loss = 1.425, time/batch = 0.016
>> sample mode:
The fellow
Which whip, poor wont,
That true let thy be
----------------------------------
27824/46375 (epoch 74), train_loss = 1.424, time/batch = 0.018
>> sample mode:
The half!
For whose wrong'st as I much not, finds amou
----------------------------------
28195/46375 (epoch 75), train_loss = 1.424, time/batch = 0.017
>> sample mode:
The most none, it you,
To silk'st when it is he shall 
----------------------------------
28566/46375 (epoch 76), train_loss = 1.424, time/batch = 0.018
>> sample mode:
The husband to gods a neal;
On here, in his heads shal
----------------------------------
28937/46375 (epoch 77), train_loss = 1.423, time/batch = 0.018
>> sample mode:
The walkness
With that is to bely?
Of my near.
3 KING 
----------------------------------
29308/46375 (epoch 78), train_loss = 1.423, time/batch = 0.017
>> sample mode:
The aullyss
Will interch will befrinter; as it i' gent
----------------------------------
29679/46375 (epoch 79), train_loss = 1.423, time/batch = 0.018
>> sample mode:
The wingel, for the inscoverous try man's brother's we
----------------------------------
30050/46375 (epoch 80), train_loss = 1.423, time/batch = 0.018
>> sample mode:
The grief in this young wrine, slain of Whathface's el
----------------------------------
30421/46375 (epoch 81), train_loss = 1.423, time/batch = 0.018
>> sample mode:
The wich?
Marry:
May shall peaglact on a brother will 
----------------------------------
30792/46375 (epoch 82), train_loss = 1.422, time/batch = 0.018
>> sample mode:
The here?

MENENIUS:
Bolder yet; graced you treads as 
----------------------------------
31163/46375 (epoch 83), train_loss = 1.422, time/batch = 0.031
>> sample mode:
The this lord, nor lord, which to ad--
Adder
to keep t
----------------------------------
31534/46375 (epoch 84), train_loss = 1.422, time/batch = 0.016
>> sample mode:
The wish'd of a very scepass blowmy
So poor and regree
----------------------------------
31905/46375 (epoch 85), train_loss = 1.422, time/batch = 0.017
>> sample mode:
The hapes long I cannot right.

CORIOLANUS:
My lord;
A
----------------------------------
32276/46375 (epoch 86), train_loss = 1.421, time/batch = 0.019
>> sample mode:
The haste, grow's ansury hours or toin and up! Jece
To
----------------------------------
32647/46375 (epoch 87), train_loss = 1.421, time/batch = 0.031
>> sample mode:
The wish thee far in this sound perhour back good arms
----------------------------------
33018/46375 (epoch 88), train_loss = 1.421, time/batch = 0.016
>> sample mode:
The had ease him; like me and timey.

QUEEN MARGARET:

----------------------------------
33389/46375 (epoch 89), train_loss = 1.421, time/batch = 0.016
>> sample mode:
The bloods: from my goodness up them: through for host
----------------------------------
33760/46375 (epoch 90), train_loss = 1.421, time/batch = 0.018
>> sample mode:
The heavy of his soul and but to the purposed no kingl
----------------------------------
34131/46375 (epoch 91), train_loss = 1.420, time/batch = 0.031
>> sample mode:
The had burder'd.

ISABELLA:
Were having ease lady, fo
----------------------------------
34502/46375 (epoch 92), train_loss = 1.420, time/batch = 0.018
>> sample mode:
The think Lord:
But I kempets
to all thy liege.
The li
----------------------------------
34873/46375 (epoch 93), train_loss = 1.420, time/batch = 0.006
>> sample mode:
The his refleth to came him, to foreford;
Be not dares
----------------------------------
35244/46375 (epoch 94), train_loss = 1.420, time/batch = 0.017
>> sample mode:
The watch'd to my life! swiftament-grait.

NORTHUMBERL
----------------------------------
35615/46375 (epoch 95), train_loss = 1.420, time/batch = 0.017
>> sample mode:
The known.

GONZALO:
No him. For your condins, if thy 
----------------------------------
35986/46375 (epoch 96), train_loss = 1.420, time/batch = 0.016
>> sample mode:
The rememan: myself:
Thus,
From visiting of my floody,
----------------------------------
36357/46375 (epoch 97), train_loss = 1.419, time/batch = 0.016
>> sample mode:
The hasting by my flower home.

ROMEO:
A phoelk.

Firs
----------------------------------
36728/46375 (epoch 98), train_loss = 1.419, time/batch = 0.018
>> sample mode:
The hateful yellburchs:
God for this withd King of son
----------------------------------
37099/46375 (epoch 99), train_loss = 1.419, time/batch = 0.018
>> sample mode:
The once of me:
Thieves: in thought that praise the wo
----------------------------------
37470/46375 (epoch 100), train_loss = 1.419, time/batch = 0.018
>> sample mode:
The welcome of the sword Clilftel?

DUKE OF YORK:
Let 
----------------------------------
37841/46375 (epoch 101), train_loss = 1.419, time/batch = 0.016
>> sample mode:
The have the recording.

FLORIZEL:
Well, to shedery,
N
----------------------------------
38212/46375 (epoch 102), train_loss = 1.419, time/batch = 0.016
>> sample mode:
The faces; and were hand, our horse? dear treads move,
----------------------------------
38583/46375 (epoch 103), train_loss = 1.419, time/batch = 0.031
>> sample mode:
The ware he was 'loa'd hilination, he pray you to hour
----------------------------------
38954/46375 (epoch 104), train_loss = 1.419, time/batch = 0.016
>> sample mode:
The prince! salies by
That ambiesh to them you may is'
----------------------------------
39325/46375 (epoch 105), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The pride,
But George scope;
Nor dapty in kneence, 'ti
----------------------------------
39696/46375 (epoch 106), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The was shro! the fitio,
For further,
So in Montage lo
----------------------------------
40067/46375 (epoch 107), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The haste: cried desperity, away, busker'd thy mother 
----------------------------------
40438/46375 (epoch 108), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The harm:
Heaven that's a city fle threated it to
a-ke
----------------------------------
40809/46375 (epoch 109), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The will that thus
a heart
A gentleman the countign:--
----------------------------------
41180/46375 (epoch 110), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The would trew see. Tut are chidils ou.
But mittan smo
----------------------------------
41551/46375 (epoch 111), train_loss = 1.418, time/batch = 0.010
>> sample mode:
The father
to enough Kind
The word heart 'goops upon t
----------------------------------
41922/46375 (epoch 112), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The have made thus boty
As heaven of a sweagle this ho
----------------------------------
42293/46375 (epoch 113), train_loss = 1.418, time/batch = 0.016
>> sample mode:
The his face him.

KATHARINA:
Your night in his little
----------------------------------
42664/46375 (epoch 114), train_loss = 1.417, time/batch = 0.017
>> sample mode:
The head once:
Farewell.

POLIXENES:
By me do to my gr
----------------------------------
43035/46375 (epoch 115), train_loss = 1.417, time/batch = 0.016
>> sample mode:
The Edward's depire in pleasure of your faith,
But I e
----------------------------------
43406/46375 (epoch 116), train_loss = 1.417, time/batch = 0.016
>> sample mode:
The wars, fair none,
And takes voices love things not,
----------------------------------
43777/46375 (epoch 117), train_loss = 1.417, time/batch = 0.016
>> sample mode:
The treasty to thee age,
As write we mers now shall be
----------------------------------
44148/46375 (epoch 118), train_loss = 1.417, time/batch = 0.016
>> sample mode:
The have no left
Whom I will crrath where I was wast a
----------------------------------
44519/46375 (epoch 119), train_loss = 1.417, time/batch = 0.031
>> sample mode:
The heaven coursa'en her women to hours that,
As thou 
----------------------------------
44890/46375 (epoch 120), train_loss = 1.417, time/batch = 0.018
>> sample mode:
The father.
Contried you to your love; back. This Juli
----------------------------------
45261/46375 (epoch 121), train_loss = 1.417, time/batch = 0.019
>> sample mode:
The hood in this cheek: my bodn
To fortunate took and 
----------------------------------
45632/46375 (epoch 122), train_loss = 1.417, time/batch = 0.018
>> sample mode:
The applish'd,
Which confounding that you are your mat
----------------------------------
46003/46375 (epoch 123), train_loss = 1.417, time/batch = 0.031
>> sample mode:
The harm, 'tis feil one anot my muck to quiet bear the
----------------------------------
46374/46375 (epoch 124), train_loss = 1.417, time/batch = 0.018
>> sample mode:
The what my lord.

GLOUCESTER:
Come, it at one, and, s
----------------------------------

Process finished with exit code 0
