D:\Anaconda\python.exe "D:/Piradon Liengtiraphan Midterm/Midterm.py"
First Citizen:
Before we proceed any further, hear me speak.

All:
Speak, speak.

First Citizen:
You are all resolved rather to die than to famish?

All:
Resolved. resolved.

First Citizen:
First, you
reading text file
vocabulary size: 65
Characters: (' ', 'e', 't', 'o', 'a', 'h', 's', 'r', 'n', 'i', '\n', 'l', 'd', 'u', 'm', 'y', ',', 'w', 'f', 'c', 'g', 'I', 'b', 'p', ':', '.', 'A', 'v', 'k', 'T', "'", 'E', 'O', 'N', 'R', 'S', 'L', 'C', ';', 'W', 'U', 'H', 'M', 'B', '?', 'G', '!', 'D', '-', 'F', 'Y', 'P', 'K', 'V', 'j', 'q', 'x', 'z', 'J', 'Q', 'Z', 'X', '3', '&', '$')
vocab number of 'F': 49
Character sequences (first batch): [[49  9  7 ..., 17  1  0]
 [15  3 13 ..., 14  9 20]
 [ 4 27  3 ..., 23 11  4]
 ..., 
 [15  3 13 ...,  2  3  0]
 [29 34 40 ...,  9  8  0]
 [ 9 22 11 ...,  4  7  9]]
[[49  9  7 ..., 17  1  0]
 [15  3 13 ..., 14  9 20]
 [ 4 27  3 ..., 23 11  4]
 ..., 
 [15  3 13 ...,  2  3  0]
 [29 34 40 ...,  9  8  0]
 [ 9 22 11 ...,  4  7  9]]
(60, 25)
[[ 9  7  6 ...,  1  0 23]
 [ 3 13  7 ...,  9 20  5]
 [27  3 13 ..., 11  4  9]
 ..., 
 [ 3 13  7 ...,  3  0  5]
 [34 40 37 ...,  8  0 14]
 [22 11  1 ...,  7  9  8]]
128
Tensor("Placeholder:0", shape=(60, 25), dtype=int32)
Tensor("Placeholder_1:0", shape=(60, 25), dtype=int32)
2017-10-21 13:17:04.398698: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-10-21 13:17:04.399105: W C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-10-21 13:17:04.682134: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:955] Found device 0 with properties: 
name: Quadro K2200
major: 5 minor: 0 memoryClockRate (GHz) 1.124
pciBusID 0000:03:00.0
Total memory: 4.00GiB
Free memory: 3.35GiB
2017-10-21 13:17:04.682604: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:976] DMA: 0 
2017-10-21 13:17:04.682832: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:986] 0:   Y 
2017-10-21 13:17:04.683058: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Quadro K2200, pci bus id: 0000:03:00.0)
(60, 25, 128)
[[  1.25367567e-01  -1.45294726e-01  -1.73422039e-01 ...,  -1.39087379e-01
   -5.31450510e-02   1.50891140e-01]
 [  9.28144604e-02   3.98489535e-02   6.69693798e-02 ...,   9.35720652e-02
    5.52692413e-02   4.94412035e-02]
 [  1.31641164e-01  -1.76211014e-01  -4.11155522e-02 ...,  -1.20478429e-01
   -1.07545458e-01   1.31694242e-01]
 ..., 
 [ -6.69978783e-02  -1.08436644e-02   3.15935463e-02 ...,  -5.88338599e-02
   -4.06056643e-05  -1.45184636e-01]
 [ -5.87730333e-02  -1.13518491e-01  -3.79268825e-02 ...,  -1.70121625e-01
   -1.25058547e-01   1.45205066e-01]
 [  7.40545988e-03   1.12926796e-01  -5.79973534e-02 ...,  -1.09494403e-01
    1.53267607e-01  -1.56820118e-02]]
(<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_48:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_49:0' shape=(60, 128) dtype=float32>)
[<tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_1:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_3:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_5:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_7:0' shape=(60, 128) dtype=float32>, <tf.Tensor 'rnnlm_1/rnnlm/multi_rnn_cell/cell_0/cell_0/basic_rnn_cell/Tanh_9:0' shape=(60, 128) dtype=float32>]
Tensor("Reshape:0", shape=(1500, 128), dtype=float32)
Tensor("add:0", shape=(1500, 65), dtype=float32)
Tensor("Softmax:0", shape=(1500, 65), dtype=float32)
[<tf.Variable 'rnnlm/softmax_w:0' shape=(128, 65) dtype=float32_ref>, <tf.Variable 'rnnlm/softmax_b:0' shape=(65,) dtype=float32_ref>, <tf.Variable 'rnnlm/embedding:0' shape=(65, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/kernel:0' shape=(256, 128) dtype=float32_ref>, <tf.Variable 'rnnlm/multi_rnn_cell/cell_0/basic_rnn_cell/bias:0' shape=(128,) dtype=float32_ref>]
2017-10-21 13:17:07.156771: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\36\tensorflow\core\common_runtime\gpu\gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Quadro K2200, pci bus id: 0000:03:00.0)
742/92875 (epoch 0), train_loss = 1.799, time/batch = 0.010
>> sample mode:
The fullood: as toot your of hispary the'll of
A land,
----------------------------------
1485/92875 (epoch 1), train_loss = 1.639, time/batch = 0.010
>> sample mode:
The king?

DUKE VeLY,
You shale wo be she hears! fet h
----------------------------------
2228/92875 (epoch 2), train_loss = 1.574, time/batch = 0.010
>> sample mode:
The one wite, he trung crusless tendaniour swarpamped 
----------------------------------
2971/92875 (epoch 3), train_loss = 1.537, time/batch = 0.010
>> sample mode:
The mischer'd uncefair seat, sir.

BUCKINGHAM:
Better 
----------------------------------
3714/92875 (epoch 4), train_loss = 1.513, time/batch = 0.010
>> sample mode:
The thing of greaty.

PEREFIDI:
Ansuenousen.

First Su
----------------------------------
4457/92875 (epoch 5), train_loss = 1.494, time/batch = 0.009
>> sample mode:
The God!

LADY ANNE:
Warth, I wench, like I deed, then
----------------------------------
5200/92875 (epoch 6), train_loss = 1.478, time/batch = 0.009
>> sample mode:
The poor.

PETRUCHIO:
Go an yurs with him, suppal's re
----------------------------------
5943/92875 (epoch 7), train_loss = 1.465, time/batch = 0.010
>> sample mode:
The part city for thee about ever
Wallow do sof--bodie
----------------------------------
6686/92875 (epoch 8), train_loss = 1.454, time/batch = 0.009
>> sample mode:
The Far commity!'

FORDEIV:
But have to quing you, be 
----------------------------------
7429/92875 (epoch 9), train_loss = 1.445, time/batch = 0.010
>> sample mode:
The viole sorrow'd in son! Conlance
For goot, this mot
----------------------------------
8172/92875 (epoch 10), train_loss = 1.437, time/batch = 0.010
>> sample mode:
The bleced my love up day'd?

BRUTUS:
How is seance wi
----------------------------------
8915/92875 (epoch 11), train_loss = 1.432, time/batch = 0.010
>> sample mode:
The composty as state
lo, Clifford:
Joon that enter,
H
----------------------------------
9658/92875 (epoch 12), train_loss = 1.427, time/batch = 0.010
>> sample mode:
The friends, a dis.

HORTENSIO:
Then to lend; and hone
----------------------------------
10401/92875 (epoch 13), train_loss = 1.422, time/batch = 0.010
>> sample mode:
The poor, and these and happy! he is greit great honou
----------------------------------
11144/92875 (epoch 14), train_loss = 1.417, time/batch = 0.010
>> sample mode:
The gock, she is she peopp'd to you auf and falsen's c
----------------------------------
11887/92875 (epoch 15), train_loss = 1.412, time/batch = 0.010
>> sample mode:
The pleiverest Caped thee
rinoth their king.

QUEEN Cl
----------------------------------
12630/92875 (epoch 16), train_loss = 1.408, time/batch = 0.010
>> sample mode:
The goodness
Hath all in't
Thy liege is so she:
And li
----------------------------------
13373/92875 (epoch 17), train_loss = 1.404, time/batch = 0.010
>> sample mode:
The foot their leave it with me like about thy amsafin
----------------------------------
14116/92875 (epoch 18), train_loss = 1.402, time/batch = 0.010
>> sample mode:
The Auficing whereas! but never I touch'd you, my liff
----------------------------------
14859/92875 (epoch 19), train_loss = 1.400, time/batch = 0.010
>> sample mode:
The office!

POMPEY:
Have so? My forgoar Curthing aid 
----------------------------------
15602/92875 (epoch 20), train_loss = 1.398, time/batch = 0.010
>> sample mode:
The presenvy so, with so choice, bise.
Where shall num
----------------------------------
16345/92875 (epoch 21), train_loss = 1.397, time/batch = 0.009
>> sample mode:
The Lord,-faughty token and him! stand of the gates we
----------------------------------
17088/92875 (epoch 22), train_loss = 1.395, time/batch = 0.010
>> sample mode:
The all.

VIRGILIA:
The viulings care. I say?

AUlind:
----------------------------------
17831/92875 (epoch 23), train_loss = 1.394, time/batch = 0.010
>> sample mode:
The creamest, nor previll; bring now, he plife for ame
----------------------------------
18574/92875 (epoch 24), train_loss = 1.393, time/batch = 0.010
>> sample mode:
The looks o'er the lip in Rome, shall think it we behi
----------------------------------
19317/92875 (epoch 25), train_loss = 1.392, time/batch = 0.010
>> sample mode:
The power than thy ill
seallo; great ere to London
Wit
----------------------------------
20060/92875 (epoch 26), train_loss = 1.392, time/batch = 0.010
>> sample mode:
The palp, for the gentle woe withal, my lord, well to 
----------------------------------
20803/92875 (epoch 27), train_loss = 1.391, time/batch = 0.010
>> sample mode:
The phity. Then, appean of Longured,
Young should sir?
----------------------------------
21546/92875 (epoch 28), train_loss = 1.390, time/batch = 0.011
>> sample mode:
The ashird ensipes; by the seed and Lord pulling with 
----------------------------------
22289/92875 (epoch 29), train_loss = 1.389, time/batch = 0.010
>> sample mode:
The Vourse, in your heads,
A' ten; and somitch of the 
----------------------------------
23032/92875 (epoch 30), train_loss = 1.388, time/batch = 0.010
>> sample mode:
The penorant, an Glouce a pedd opprickless early malif
----------------------------------
23775/92875 (epoch 31), train_loss = 1.387, time/batch = 0.009
>> sample mode:
The hour faith mine up hands; if you?

Proyal:
To your
----------------------------------
24518/92875 (epoch 32), train_loss = 1.386, time/batch = 0.010
>> sample mode:
The fines; for God me with the swear he's-lleed; thou 
----------------------------------
25261/92875 (epoch 33), train_loss = 1.385, time/batch = 0.009
>> sample mode:
The fartenes;
and, an the tomful
For your post accase 
----------------------------------
26004/92875 (epoch 34), train_loss = 1.384, time/batch = 0.010
>> sample mode:
The place: can Romeo loyal issueg! Speak, in thy wide 
----------------------------------
26747/92875 (epoch 35), train_loss = 1.383, time/batch = 0.010
>> sample mode:
The state:
And at for your husband of an scopition, if
----------------------------------
27490/92875 (epoch 36), train_loss = 1.382, time/batch = 0.010
>> sample mode:
The irst I knowil you 'tis doom of trothmen's care, fo
----------------------------------
28233/92875 (epoch 37), train_loss = 1.381, time/batch = 0.010
>> sample mode:
The limagune conaructer, show sell.

KING RICHARD III:
----------------------------------
28976/92875 (epoch 38), train_loss = 1.380, time/batch = 0.010
>> sample mode:
The Beyzons
That such me a pass,
Juner.

GONZALO: if, 
----------------------------------
29719/92875 (epoch 39), train_loss = 1.379, time/batch = 0.010
>> sample mode:
The prince remedied,
I'll have when hold to this princ
----------------------------------
30462/92875 (epoch 40), train_loss = 1.378, time/batch = 0.010
>> sample mode:
The Kazen that, let nigh bration awars strenged go to 
----------------------------------
31205/92875 (epoch 41), train_loss = 1.377, time/batch = 0.010
>> sample mode:
The won come in the matter, well, I chatio,
That choos
----------------------------------
31948/92875 (epoch 42), train_loss = 1.375, time/batch = 0.010
>> sample mode:
The Lattlemes, and I believe
Anonianing,
And
Being my 
----------------------------------
32691/92875 (epoch 43), train_loss = 1.374, time/batch = 0.009
>> sample mode:
The purnitor.

LUCIO:
Why, Deague his darge, esse ous 
----------------------------------
33434/92875 (epoch 44), train_loss = 1.373, time/batch = 0.010
>> sample mode:
The asver'd dishluck the to, my lord that were enough 
----------------------------------
34177/92875 (epoch 45), train_loss = 1.372, time/batch = 0.010
>> sample mode:
The Lord Hastings Gloucested your well I doved stopp a
----------------------------------
34920/92875 (epoch 46), train_loss = 1.371, time/batch = 0.010
>> sample mode:
The firm thine, then reduable senses, privil but as mo
----------------------------------
35663/92875 (epoch 47), train_loss = 1.370, time/batch = 0.009
>> sample mode:
The last never I roy marrow thy place, the place,
Die 
----------------------------------
36406/92875 (epoch 48), train_loss = 1.369, time/batch = 0.009
>> sample mode:
The Lord Hasters your time so? Dakes thee, he save, se
----------------------------------
37149/92875 (epoch 49), train_loss = 1.367, time/batch = 0.016
>> sample mode:
The Placrurlions loves him as an envious cousin!

CAMI
----------------------------------
37892/92875 (epoch 50), train_loss = 1.366, time/batch = 0.016
>> sample mode:
The priso.

Cavdons.

Nurse:
O, or with mine eyes;
Hav
----------------------------------
38635/92875 (epoch 51), train_loss = 1.366, time/batch = 0.000
>> sample mode:
The farthem, sweet he think you, my father how, saved;
----------------------------------
39378/92875 (epoch 52), train_loss = 1.365, time/batch = 0.000
>> sample mode:
The Lancanstoo, were
sin too, looks?

GENSIO:
Nobbaril
----------------------------------
40121/92875 (epoch 53), train_loss = 1.364, time/batch = 0.016
>> sample mode:
The prick
Thou what you not by business do; or which y
----------------------------------
40864/92875 (epoch 54), train_loss = 1.363, time/batch = 0.021
>> sample mode:
The faules by thy housing; and take two she'll kepting
----------------------------------
41607/92875 (epoch 55), train_loss = 1.362, time/batch = 0.016
>> sample mode:
The King Henry give how home, I am are rouch'd to youn
----------------------------------
42350/92875 (epoch 56), train_loss = 1.361, time/batch = 0.016
>> sample mode:
The hightly face abus mine elour
A mangs rant, where i
----------------------------------
43093/92875 (epoch 57), train_loss = 1.361, time/batch = 0.000
>> sample mode:
The faith, most;
And you are that o'er-post;
Venian'd 
----------------------------------
43836/92875 (epoch 58), train_loss = 1.360, time/batch = 0.016
>> sample mode:
The nget,
When thou teet saw it.

HERMIONE:
Were is my
----------------------------------
44579/92875 (epoch 59), train_loss = 1.359, time/batch = 0.016
>> sample mode:
The very fly he reeds,
This to warrloy to hear me to w
----------------------------------
45322/92875 (epoch 60), train_loss = 1.359, time/batch = 0.016
>> sample mode:
The listension, he is lost, having
Lancaster
And save 
----------------------------------
46065/92875 (epoch 61), train_loss = 1.358, time/batch = 0.000
>> sample mode:
The fust-whoon take that, saved graighty large them to
----------------------------------
46808/92875 (epoch 62), train_loss = 1.357, time/batch = 0.000
>> sample mode:
The Flowery
To heell purpossation of as some executa's
----------------------------------
47551/92875 (epoch 63), train_loss = 1.357, time/batch = 0.016
>> sample mode:
The life,
Where king,
To blood thee body boar and.

HA
----------------------------------
48294/92875 (epoch 64), train_loss = 1.356, time/batch = 0.016
>> sample mode:
The Lardies, but takeness beat it in my pleasure a son
----------------------------------
49037/92875 (epoch 65), train_loss = 1.356, time/batch = 0.009
>> sample mode:
The guilt,
It will honest, Musicio in face banish'd?


----------------------------------
49780/92875 (epoch 66), train_loss = 1.355, time/batch = 0.010
>> sample mode:
The Ireak from Clangear:
But to Clanderal; things ye w
----------------------------------
50523/92875 (epoch 67), train_loss = 1.354, time/batch = 0.021
>> sample mode:
The deforment.

FRETISHONASOLASEN:
Hawn no more noble 
----------------------------------
51266/92875 (epoch 68), train_loss = 1.354, time/batch = 0.010
>> sample mode:
The I less:
I am an and burns!
Him your hap Eall, and 
----------------------------------
52009/92875 (epoch 69), train_loss = 1.353, time/batch = 0.009
>> sample mode:
The Earsel!
And what say are have I be not it knows
He
----------------------------------
52752/92875 (epoch 70), train_loss = 1.353, time/batch = 0.009
>> sample mode:
The Lord Hasterments, not, well loved them pender, and
----------------------------------
53495/92875 (epoch 71), train_loss = 1.352, time/batch = 0.000
>> sample mode:
The fline,
They sleep;
The noth a business.

Good lord
----------------------------------
54238/92875 (epoch 72), train_loss = 1.352, time/batch = 0.016
>> sample mode:
The Ireaks looks advice;
And your face, and here in ea
----------------------------------
54981/92875 (epoch 73), train_loss = 1.351, time/batch = 0.009
>> sample mode:
The what you have distim! cut with her. Here hadsh wis
----------------------------------
55724/92875 (epoch 74), train_loss = 1.351, time/batch = 0.010
>> sample mode:
The Lady tway disines;
Who he stand
cust stay
Should t
----------------------------------
56467/92875 (epoch 75), train_loss = 1.350, time/batch = 0.016
>> sample mode:
The excuse, I love
Willing us
To the hoon.

LORD FITZW
----------------------------------
57210/92875 (epoch 76), train_loss = 1.350, time/batch = 0.016
>> sample mode:
The idles was so,
He held and not in our lord, come; g
----------------------------------
57953/92875 (epoch 77), train_loss = 1.349, time/batch = 0.000
>> sample mode:
The full it by born are an hath
To be? thou tate, the 
----------------------------------
58696/92875 (epoch 78), train_loss = 1.349, time/batch = 0.016
>> sample mode:
The I like of added you with you, strike of out of cur
----------------------------------
59439/92875 (epoch 79), train_loss = 1.349, time/batch = 0.031
>> sample mode:
The beast prouddes all.

First March-dearnendens, is m
----------------------------------
60182/92875 (epoch 80), train_loss = 1.348, time/batch = 0.000
>> sample mode:
The Misscance, and you did meannet's trumpets hour I h
----------------------------------
60925/92875 (epoch 81), train_loss = 1.348, time/batch = 0.016
>> sample mode:
The Pauntons here, hite.

MENENIUS:
Pretance too angry
----------------------------------
61668/92875 (epoch 82), train_loss = 1.347, time/batch = 0.010
>> sample mode:
The Iich: thou vanis ir words and now sin.

SIR STELLI
----------------------------------
62411/92875 (epoch 83), train_loss = 1.347, time/batch = 0.009
>> sample mode:
The Lady know: let me
Raist guilance answer on the pei
----------------------------------
63154/92875 (epoch 84), train_loss = 1.347, time/batch = 0.000
>> sample mode:
The giness delivers, I would until and courtelinact mo
----------------------------------
63897/92875 (epoch 85), train_loss = 1.346, time/batch = 0.016
>> sample mode:
The foal,
Is away!

RIVERI:
Ay, and it blest like ther
----------------------------------
64640/92875 (epoch 86), train_loss = 1.346, time/batch = 0.016
>> sample mode:
The Lord Aldied purge me, and gods dispard my comfort 
----------------------------------
65383/92875 (epoch 87), train_loss = 1.346, time/batch = 0.001
>> sample mode:
The All,
Then colour, that voicerity.

AUTOLYCUS:
Sirr
----------------------------------
66126/92875 (epoch 88), train_loss = 1.345, time/batch = 0.010
>> sample mode:
The Lady win you was melasor, though
Once uptom imposs
----------------------------------
66869/92875 (epoch 89), train_loss = 1.345, time/batch = 0.010
>> sample mode:
The bastung, and like mistress down note with to the m
----------------------------------
67612/92875 (epoch 90), train_loss = 1.345, time/batch = 0.016
>> sample mode:
The faster unfaget him, in't tell me your wife:
If can
----------------------------------
68355/92875 (epoch 91), train_loss = 1.344, time/batch = 0.000
>> sample mode:
The guest his eyes,
We shall I aming, as you so hot, a
----------------------------------
69098/92875 (epoch 92), train_loss = 1.344, time/batch = 0.009
>> sample mode:
The like title hath not no sprance.

PETRUCHIO:
O that
----------------------------------
69841/92875 (epoch 93), train_loss = 1.344, time/batch = 0.009
>> sample mode:
The pret mine eyes; where he wanting you did know, suc
----------------------------------
70584/92875 (epoch 94), train_loss = 1.344, time/batch = 0.009
>> sample mode:
The firms not of affect it,--an report chacking of nig
----------------------------------
71327/92875 (epoch 95), train_loss = 1.343, time/batch = 0.009
>> sample mode:
The I like haste.

REMPSAR HEPCAN:
Coumston
And here a
----------------------------------
72070/92875 (epoch 96), train_loss = 1.343, time/batch = 0.009
>> sample mode:
The Cerettion clothed's love to give him find inculst 
----------------------------------
72813/92875 (epoch 97), train_loss = 1.343, time/batch = 0.010
>> sample mode:
The quence! O consul business; But this go'sting years
----------------------------------
73556/92875 (epoch 98), train_loss = 1.343, time/batch = 0.016
>> sample mode:
The ablingally:
God's right,
And he stend, Henry sword
----------------------------------
74299/92875 (epoch 99), train_loss = 1.342, time/batch = 0.011
>> sample mode:
The fines in held
Hannests?

RATCLIFF:
My lord, by was
----------------------------------
75042/92875 (epoch 100), train_loss = 1.342, time/batch = 0.000
>> sample mode:
The Lord Haste, and biggerous?

MARIWFONSY:
Pege,
Rath
----------------------------------
75785/92875 (epoch 101), train_loss = 1.342, time/batch = 0.016
>> sample mode:
The Lord Angelo? signer, sir,
I: I conceiflen should
I
----------------------------------
76528/92875 (epoch 102), train_loss = 1.342, time/batch = 0.008
>> sample mode:
The Irray afters of Saint profustern at them burn'd,
T
----------------------------------
77271/92875 (epoch 103), train_loss = 1.342, time/batch = 0.000
>> sample mode:
The Irraws talchaned; remember of old to be that a old
----------------------------------
78014/92875 (epoch 104), train_loss = 1.341, time/batch = 0.010
>> sample mode:
The pen-live.
Why say the grace thee, what's a fooldy,
----------------------------------
78757/92875 (epoch 105), train_loss = 1.341, time/batch = 0.009
>> sample mode:
The Voloct:
It wound.

CLAUDIO:
See disoty.

PETER:
Ho
----------------------------------
79500/92875 (epoch 106), train_loss = 1.341, time/batch = 0.010
>> sample mode:
The prisong and Hereign purch.

Tioldemb,
And men for 
----------------------------------
80243/92875 (epoch 107), train_loss = 1.341, time/batch = 0.010
>> sample mode:
The faulth.
I think,
Do satile him are they resceles, 
----------------------------------
80986/92875 (epoch 108), train_loss = 1.341, time/batch = 0.010
>> sample mode:
The fall not case it the dreadly kind istue?
'Tis curs
----------------------------------
81729/92875 (epoch 109), train_loss = 1.341, time/batch = 0.000
>> sample mode:
The Lord Angelo,--
Ower, when him.

KING EDWARD IV:
It
----------------------------------
82472/92875 (epoch 110), train_loss = 1.340, time/batch = 0.016
>> sample mode:
The fight thanks; I
fear you do set his atteement of N
----------------------------------
83215/92875 (epoch 111), train_loss = 1.340, time/batch = 0.000
>> sample mode:
The happy away before ty, will met what answer it, pra
----------------------------------
83958/92875 (epoch 112), train_loss = 1.340, time/batch = 0.009
>> sample mode:
The Lord Hasting pale
That now to not long with my wit
----------------------------------
84701/92875 (epoch 113), train_loss = 1.340, time/batch = 0.010
>> sample mode:
The looks:
Lest rewalt, in Sir! come him.

LEONTES:
Ei
----------------------------------
85444/92875 (epoch 114), train_loss = 1.340, time/batch = 0.016
>> sample mode:
The Lord Hastings o'er an younger were sleep, if the s
----------------------------------
86187/92875 (epoch 115), train_loss = 1.340, time/batch = 0.009
>> sample mode:
The Ebilish gracious posce--
As changhatity, that a ho
----------------------------------
86930/92875 (epoch 116), train_loss = 1.340, time/batch = 0.010
>> sample mode:
The Ireak the causeful Traint is leave infideled death
----------------------------------
87673/92875 (epoch 117), train_loss = 1.339, time/batch = 0.016
>> sample mode:
The little
Good in
her, let the frants double
My soul 
----------------------------------
88416/92875 (epoch 118), train_loss = 1.339, time/batch = 0.009
>> sample mode:
The fightble
She be broke but, sedgue is comfort I par
----------------------------------
89159/92875 (epoch 119), train_loss = 1.339, time/batch = 0.009
>> sample mode:
The perford, rest they but stood shrew that come to hi
----------------------------------
89902/92875 (epoch 120), train_loss = 1.339, time/batch = 0.009
>> sample mode:
The Lepass?

Shepherd:
Marry, but it is son Lucenes of
----------------------------------
90645/92875 (epoch 121), train_loss = 1.339, time/batch = 0.010
>> sample mode:
The Lord of York, where you should proper; when, yet n
----------------------------------
91388/92875 (epoch 122), train_loss = 1.339, time/batch = 0.010
>> sample mode:
The Lord Medgue: and, for youth a mesself all come hea
----------------------------------
92131/92875 (epoch 123), train_loss = 1.339, time/batch = 0.016
>> sample mode:
The Dullor-mag men last I
Shall-bawg'd a little
Denoth
----------------------------------
92874/92875 (epoch 124), train_loss = 1.339, time/batch = 0.009
>> sample mode:
The I live,
Lest our last: thy what England's deed to 
----------------------------------

Process finished with exit code 0
