Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.799567, Training Accuracy= 0.42000
Iter 2000, Minibatch Loss= 1.206905, Training Accuracy= 0.62000
Iter 3000, Minibatch Loss= 0.948790, Training Accuracy= 0.66000
Iter 4000, Minibatch Loss= 0.812241, Training Accuracy= 0.81000
Iter 5000, Minibatch Loss= 0.662303, Training Accuracy= 0.83000
Iter 6000, Minibatch Loss= 0.655473, Training Accuracy= 0.80000
Iter 7000, Minibatch Loss= 0.361097, Training Accuracy= 0.93000
Iter 8000, Minibatch Loss= 0.339567, Training Accuracy= 0.90000
Iter 9000, Minibatch Loss= 0.259998, Training Accuracy= 0.93000
Iter 10000, Minibatch Loss= 0.269787, Training Accuracy= 0.92000
Iter 11000, Minibatch Loss= 0.320563, Training Accuracy= 0.88000
Iter 12000, Minibatch Loss= 0.153778, Training Accuracy= 0.96000
Iter 13000, Minibatch Loss= 0.171794, Training Accuracy= 0.93000
Iter 14000, Minibatch Loss= 0.136641, Training Accuracy= 0.96000
Iter 15000, Minibatch Loss= 0.192160, Training Accuracy= 0.94000
Iter 16000, Minibatch Loss= 0.335387, Training Accuracy= 0.87000
Iter 17000, Minibatch Loss= 0.263603, Training Accuracy= 0.93000
Iter 18000, Minibatch Loss= 0.190659, Training Accuracy= 0.95000
Iter 19000, Minibatch Loss= 0.232209, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.164128, Training Accuracy= 0.94000
Iter 21000, Minibatch Loss= 0.139875, Training Accuracy= 0.96000
Iter 22000, Minibatch Loss= 0.067680, Training Accuracy= 0.98000
Iter 23000, Minibatch Loss= 0.054483, Training Accuracy= 0.99000
Iter 24000, Minibatch Loss= 0.191191, Training Accuracy= 0.93000
Iter 25000, Minibatch Loss= 0.218383, Training Accuracy= 0.94000
Iter 26000, Minibatch Loss= 0.185729, Training Accuracy= 0.96000
Iter 27000, Minibatch Loss= 0.169363, Training Accuracy= 0.93000
Iter 28000, Minibatch Loss= 0.124532, Training Accuracy= 0.97000
Iter 29000, Minibatch Loss= 0.167366, Training Accuracy= 0.92000
Iter 30000, Minibatch Loss= 0.164155, Training Accuracy= 0.93000
Iter 31000, Minibatch Loss= 0.230360, Training Accuracy= 0.97000
Iter 32000, Minibatch Loss= 0.156930, Training Accuracy= 0.97000
Iter 33000, Minibatch Loss= 0.099349, Training Accuracy= 0.99000
Iter 34000, Minibatch Loss= 0.040092, Training Accuracy= 1.00000
Iter 35000, Minibatch Loss= 0.129820, Training Accuracy= 0.94000
Iter 36000, Minibatch Loss= 0.044877, Training Accuracy= 0.99000
Iter 37000, Minibatch Loss= 0.194551, Training Accuracy= 0.96000
Iter 38000, Minibatch Loss= 0.183666, Training Accuracy= 0.98000
Iter 39000, Minibatch Loss= 0.076859, Training Accuracy= 0.98000
Iter 40000, Minibatch Loss= 0.106020, Training Accuracy= 0.98000
Iter 41000, Minibatch Loss= 0.055296, Training Accuracy= 0.98000
Iter 42000, Minibatch Loss= 0.043068, Training Accuracy= 0.99000
Iter 43000, Minibatch Loss= 0.018792, Training Accuracy= 1.00000
Iter 44000, Minibatch Loss= 0.014918, Training Accuracy= 1.00000
Iter 45000, Minibatch Loss= 0.156215, Training Accuracy= 0.96000
Iter 46000, Minibatch Loss= 0.166476, Training Accuracy= 0.97000
Iter 47000, Minibatch Loss= 0.039770, Training Accuracy= 1.00000
Iter 48000, Minibatch Loss= 0.088505, Training Accuracy= 0.98000
Iter 49000, Minibatch Loss= 0.151029, Training Accuracy= 0.97000
Optimization Finished!
Testing Accuracy: 0.9567
