Extracting .\train-images-idx3-ubyte.gz
Extracting .\train-labels-idx1-ubyte.gz
Extracting .\t10k-images-idx3-ubyte.gz
Extracting .\t10k-labels-idx1-ubyte.gz
Train Images:  (55000, 784)
Train Labels   (55000, 10)

Test Images:   (10000, 784)
Test Labels:   (10000, 10)
Sample: 10 - Class: [0] - Label Vector: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.] 
Sample: 11 - Class: [6] - Label Vector: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.] 
Sample: 12 - Class: [9] - Label Vector: [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.] 
Tensor("add:0", shape=(?, 10), dtype=float32)
Iter 1000, Minibatch Loss= 1.863750, Training Accuracy= 0.31000
Iter 2000, Minibatch Loss= 1.489473, Training Accuracy= 0.46000
Iter 3000, Minibatch Loss= 1.294060, Training Accuracy= 0.56000
Iter 4000, Minibatch Loss= 1.032026, Training Accuracy= 0.67000
Iter 5000, Minibatch Loss= 0.908442, Training Accuracy= 0.68000
Iter 6000, Minibatch Loss= 0.742381, Training Accuracy= 0.76000
Iter 7000, Minibatch Loss= 0.711247, Training Accuracy= 0.78000
Iter 8000, Minibatch Loss= 0.827057, Training Accuracy= 0.72000
Iter 9000, Minibatch Loss= 0.503217, Training Accuracy= 0.86000
Iter 10000, Minibatch Loss= 0.493134, Training Accuracy= 0.86000
Iter 11000, Minibatch Loss= 0.353508, Training Accuracy= 0.90000
Iter 12000, Minibatch Loss= 0.274476, Training Accuracy= 0.91000
Iter 13000, Minibatch Loss= 0.232717, Training Accuracy= 0.91000
Iter 14000, Minibatch Loss= 0.354285, Training Accuracy= 0.87000
Iter 15000, Minibatch Loss= 0.432267, Training Accuracy= 0.89000
Iter 16000, Minibatch Loss= 0.344171, Training Accuracy= 0.90000
Iter 17000, Minibatch Loss= 0.399923, Training Accuracy= 0.85000
Iter 18000, Minibatch Loss= 0.298121, Training Accuracy= 0.91000
Iter 19000, Minibatch Loss= 0.184101, Training Accuracy= 0.95000
Iter 20000, Minibatch Loss= 0.279261, Training Accuracy= 0.95000
Iter 21000, Minibatch Loss= 0.567474, Training Accuracy= 0.86000
Iter 22000, Minibatch Loss= 0.340132, Training Accuracy= 0.91000
Iter 23000, Minibatch Loss= 0.251649, Training Accuracy= 0.95000
Iter 24000, Minibatch Loss= 0.289711, Training Accuracy= 0.89000
Iter 25000, Minibatch Loss= 0.216164, Training Accuracy= 0.93000
Iter 26000, Minibatch Loss= 0.259828, Training Accuracy= 0.92000
Iter 27000, Minibatch Loss= 0.300832, Training Accuracy= 0.89000
Iter 28000, Minibatch Loss= 0.174814, Training Accuracy= 0.95000
Iter 29000, Minibatch Loss= 0.218087, Training Accuracy= 0.93000
Iter 30000, Minibatch Loss= 0.161111, Training Accuracy= 0.95000
Iter 31000, Minibatch Loss= 0.154078, Training Accuracy= 0.95000
Iter 32000, Minibatch Loss= 0.174014, Training Accuracy= 0.93000
Iter 33000, Minibatch Loss= 0.320447, Training Accuracy= 0.92000
Iter 34000, Minibatch Loss= 0.409716, Training Accuracy= 0.91000
Iter 35000, Minibatch Loss= 0.369561, Training Accuracy= 0.88000
Iter 36000, Minibatch Loss= 0.173717, Training Accuracy= 0.92000
Iter 37000, Minibatch Loss= 0.169997, Training Accuracy= 0.95000
Iter 38000, Minibatch Loss= 0.149997, Training Accuracy= 0.95000
Iter 39000, Minibatch Loss= 0.213806, Training Accuracy= 0.90000
Iter 40000, Minibatch Loss= 0.137427, Training Accuracy= 0.93000
Iter 41000, Minibatch Loss= 0.137017, Training Accuracy= 0.95000
Iter 42000, Minibatch Loss= 0.141298, Training Accuracy= 0.95000
Iter 43000, Minibatch Loss= 0.160185, Training Accuracy= 0.94000
Iter 44000, Minibatch Loss= 0.113461, Training Accuracy= 0.96000
Iter 45000, Minibatch Loss= 0.127991, Training Accuracy= 0.93000
Iter 46000, Minibatch Loss= 0.166916, Training Accuracy= 0.94000
Iter 47000, Minibatch Loss= 0.239589, Training Accuracy= 0.94000
Iter 48000, Minibatch Loss= 0.159433, Training Accuracy= 0.95000
Iter 49000, Minibatch Loss= 0.116460, Training Accuracy= 0.96000
Optimization Finished!
Testing Accuracy: 0.9461
